240103	AMAN SRIVASTAVA			
240149	ANTRIKSH RASTOGI			
240524	KARTHIC N A			
240426	HARPUNEET SINGH			
240465	INESH AGGARWAL			
240551	KONDREDDY SAI HANEESH REDDY			
240749	PIYUSH VERMA			
241052	SUJAL SATISH MOTAGI			
240043	ABUBAKAR SIDDIQUE			
240335	DESAI HARSHUL TAPAN			
240393	GARVIT BHUTANI			
240762	PRAKET GOEL			
240966	SHASHWATH RAM			
240171	ARCHIT AGARWAL			
240184	ARMAN SINGHAL			
240489	JATIN TOSHNIWAL			
240497	JITHIN J JOSHI			
240672	MUTHAVARAPU ANOOP			
240768	PRAMIT BHATTACHARJEE			
240842	RAM DAFTARI			
240854	RATTANDEEP SINGH PUAR			
240965	SHASHWATH ARUN UPADHYAYA			
240971	SHETH NAMYA JIGAR			
241147	VASA ABHIRUP			
240185	ARNAB DATTA			
240196	ARSH CHAUHAN			
240351	DHAWLE ARNAV VIJAY			
240451	HIMANSHU GUPTA			
240563	KRISHNA AGRAWAL			
240760	PRAJIT VAMAN T S			
240943	SATVIK MITTAL			
241169	VIRAAJ PATHARIYA			
240075	AIKLAVYAVEER SINGH RANA			
240246	AYUSH YADAV			
240447	HEMAKSHI KUMAWAT			
240674	NAINA BHALLA			
240753	POORVANSH TIWARI			
240814	PULKIT JUGAL BIYANI			
240976	SHIVAM BANSAL			
240031	ABHINAV CHHABRA			
240268	BHAVISH GARG			
240480	JAGRAV GARG			
240516	KANISHK SHARMA			
240759	PRADYUMN VIKRAM			
240950	SAURYA SINGH			
241104	TRISHA BAFNA			
241166	VINAYAK CHANDRA SRIVASTAVA			
240017	AARYAN AGARWAL			
240018	AARYAN PRUTHI			
240296	CHANDRADIP KARMAKAR			
240359	DHRUVI JAIN			
240390	GADE V S S R K TEJAS REDDY			
240889	RUDRA MANISH JAIN			
240994	SHREEVARDHAN AGARWAL			
241011	SHUBHANG MANI TRIPATHI			
241028	SOHAN RAVINDRA KOLHE			
241130	VAIDIK			
241211	YATIN BHOJWANI			
240044	ADHITYA S T			
240107	AMEY BIMAL KHANDWALA			
240242	AYUSH MANGAL			
240360	DIBYANSHU DAS			
240501	JUGAL PAHUJA			
240506	KADAM SOHAN SANTOSH			
240525	KARTHIK RAO VARAM			
240569	KRITIN KHOWALA			
240707	NISHANT SHARMA			
241041	SREEJA SRINIVASAN			
241073	SUVAN ARORA			
241078	SWAYAM AGARWAL			
241095	TARAN MOHTA			
241132	VANDIT GUPTA			
240024	AAYUSH KANCHAN GAJESHWAR			
240112	AMRUTH G			
240189	ARNAV GUPTA			
240224	ATHARV DUBEY			
240241	AYUSH KUMAR SINGH			
240336	DESHPANDE PRANJALI TUSHAR			
240488	JASHAN MITTAL			
240541	KETKAR KANAD MOHAN			
240570	KSHITIJ JAIN			
240650	MEHTA DEVARSH SHAUNAKBHAI			
240660	MOKSH RAJENDRA SANGHAVI			
240735	PARTH PARASHAR			
240763	PRAKHAR			
240789	PRAVAL VENKATA SHIV SAI JIDDU			
240826	RAGHAV DANGAYACH			
240963	SHASHANK KHARAYAT			
240981	SHIVANSH JAISWAL			
241056	SUMIT DILIPAKUMAR HUDDAR			
240111	AMRIT DWIVEDI			
240117	ANANDAN IYER			
240229	AUSTIN SHIJO			
240243	AYUSH MUTTEPAWAR			
240385	ERANKI VENKATA JHANANI			
240455	HIMANSHU YADAV			
240476	ISHWIN KUMAR			
240642	MAYUKH CHOWDHURY			
240662	MRIDUL GARG			
240788	PRATYUSH SANDHWAR			
240798	PRITHUJ SARKAR			
240857	RAVIPATI RAJ SRI VARDHAN			
240880	ROHAN SINGHAL			
240959	SHAMBHU SHIVANAND KHANAI			
240982	SHIVANSH PANDEY			
241001	SHREYAS ASTHANA			
241010	SHUBHAM KUMAR PATEL			
240016	AARYA JAY BHATT			
240062	ADITYA MONDAL			
240068	ADITYA SAI VEMPARALA			
240172	ARCHIT SUKRUT RAHALKAR			
240202	ARYA ACHAL MEHTA			
240508	KALLU VENKATA PRASUN			
240527	KARTIK S BASANT			
240576	KUMAR ASHUTOSH			
240611	MALGATTE HARSH SIDDHARTH			
240635	MAYANK AGARWAL			
240734	PARTH NILESH PATIL			
240740	PATIL ATHARV KRISHNAT			
240766	PRAKHAR JAIN			
240991	SHOURYA MATHUR			
240023	AASHVI AGARWAL			
240037	ABHINAV SAXENA			
240130	ANIMESH RAJ			
240181	ARJUN SINGLA			
240200	ARUSHI KONDASKAR			
240253	B MUKUND ADVAITH			
240436	HARSH VIJAY			
240449	HETAL SHARAD PATIL			
240450	HIMANK KHANDELWAL			
240584	KUSH SACHIN BHARTIYA			
240705	NISHANT			
240712	OJAS BAJPAI			
240717	PALAGIRI SATHISH REDDY			
240882	ROHITH RAJEEV NAMBIAR			
240960	SHANTANU CHHONKAR			
241023	SNEHA JAIN			
241027	SOHAM MUKHERJEE			
240002	AABHA JALAN			
240020	AASHI GUPTA			
240270	BHAVISHYA LALWANI			
240324	DARSH JAIN			
240330	DEEPAK KUMAR CHAUHAN			
240380	DUVVURI JYOTHI SAMANVITH			
240469	ISHAAN DASGUPTA			
240530	KASAVAJJALA SAI SHREYAS			
240567	KRITIK GUPTA			
240585	KUSHAGRA CHANDRA			
240590	LAKSHYA GUPTA			
240606	MADHUSUDAN KANTHARIA			
240715	ORUGONDA CHAKRESH			
240723	PALLAV PRATIBH			
240813	PUJIT SHARATH SHETTY			
240870	RISHIT DUTTA			
240935	SARANSH SALUJA			
241121	VAIBHAV			
241148	VASU GOYAL			
240053	ADITYA ANAND			
240064	ADITYA PRATAP SINGH BAGHEL			
240069	ADITYA SINGH			
240120	ANANTIKA PRASAD			
240121	ANANY BHARDWAJ			
240391	GAIKWAD SHIVAM PRADEEP			
240402	GOLLA LEKHA HARSHAA			
240459	HRISHIK GUPTA			
240546	KINSHUK JOSHI			
240588	LAKSH DHIR			
240613	MANAN GAGRANI			
240687	NEELATMAJAM DWIVEDI			
240785	PRATIK KUMAR MAITY			
240895	S KIRAN			
240900	SAHAJ BINDAL			
240906	SAIGOURAV SAHOO			
241034	SOUMYA JHUNJHUNWALA			
241107	TUMATI HARSHA VARDHAN REDDY			
241140	VANSHIKA AGRAWAL			
241158	VEMURI VENKATA SAI CHINMAI			
240025	AAYUSHMAN TRIPATHI			
240421	H R RAJATH			
240437	HARSHIL GOEL			
240441	HARSHIT PANDEY			
240457	HIMNISH VERMA			
240593	LAVANAYA SINGH			
240632	MARRI HARSHA			
240747	PIYUSH PRASHANT WAGH			
240761	PRAJWAL SINHA			
240885	ROUNAK MANDAL			
240944	SATYAKI BANERJEE			
241045	STHIT PRAGYE			
241102	TILAK KUMAR KUSHWAHA			
240100	AMAN GUPTA			
240128	ANIKAIT DIXIT			
240146	ANSHIT GOYAL			
240147	ANSHU SHARMA			
240158	ANUSHA GUPTA			
240168	ARADHYA GOEL			
240208	ASHIK E			
240291	CHAITANYA GARG			
240355	DHRUV JAIN			
240368	DIVY KUMAR PANDEY			
240388	FARAZ AHMED SIDDIQUI			
240443	HARSHIT TRIPATHI			
240467	IRA SRIVASTAVA			
240471	ISHAN TRIKHA			
240573	KUKADE PRATHAMESH RAVINDRA			
240631	MANTHAN VINAY KHETADE			
240652	MIHIR TEJASWI			
240719	PALAK BANDHU			
240779	PRATHAM GUPTA			
240784	PRATIK CHOURASIA			
240863	RIDDHI SAAVY			
240871	RISHITESH KESRI			
240907	SAKET GARG			
240980	SHIVANG DIXIT			
240999	SHREYANSH MEHTA			
241000	SHREYANSH RASTOGI			
241013	SIDDHAPURIA DHYANAV KETUL			
241044	SRUJANKARTHIKEYA TADE			
241117	UTKARSH SINGH			
241192	YALLA JOY VARDHAN			
240015	AARMAAN CHOUDHARY			
240055	ADITYA DINESH DURGAPAL			
240058	ADITYA KUKRETI			
240074	AHMAD AKHTAR			
240081	AKHIL JOSEPH			
240148	ANSHUMAN RAJ			
240156	ANURAG RAMESHGOUDA PATIL			
240203	ARYAMAN OBEROI			
240218	ASHWARY RATHORE			
240263	BHAGAVATULA SRI SAI SIVA ADITYA			
240290	BURE SIVA SAI			
240299	CHANIYARA YUG NITESH			
240316	"DAKSH CHANDRASEKHARARAO
BATTULA"			
240317	DAKSH GUPTA			
240354	DHRUV GUPTA			
240356	DHRUV JHAWAR			
240409	GOWRA AKSHITHA			
240490	JAY JIGARKUMAR THAKKAR			
240515	KANHAIYA KUMAR			
240519	KARAN CHAUHAN			
240532	KAUSHIK KUMAR			
240666	MUDITA ROY			
240733	PARTH DHAMIJA			
240874	RITENDRA KUMAR			
240888	RUDRA DWIVEDI			
240988	SHLOK SHARMA			
241054	"SUMATH RENGASAMI
VENKATACHALAM"			
241183	VIVEK CHANDWANI			
240001	A SANKARA NARAYANAN			
240094	ALOKIK TEWARI			
240152	ANUBHAV JHA			
240234	AVTANSH GARGYA			
240236	AYAN MANN			
240252	B MAHATH			
240280	BODDUPALLY UTHAM TEJA SREE			
240369	DIVYA PRAKASH PANDEY			
240401	GIRISH BHOJWANI			
240423	HARDIK WADHWA			
240460	HRISHITA SINGH			
240575	KULDIP MANVAR			
240602	M BALAKUMARAN			
240651	MEHUL TALWAR			
240676	NAITIK SINGHAL			
240702	NIRBHAY KESHAVJI KACHHATIYA			
240706	NISHANT KUMAR			
240815	PURVANSH TAYAL			
240869	RISHI GUPTA			
240915	SALONI KUMARI			
240940	SARTHAK PATEL			
241040	SRAAVAN SURYADEVARA			
241047	SUBHANKAR MONDAL			
241124	VAIBHAV GUPTA			
241128	VAIBHAV VASUDEV			
241210	YATHARTH IYER			
241214	YUVRAJ SINGH			
240010	AAKARSH OMAR			
240061	ADITYA MISHRA			
240065	ADITYA RAJ			
240164	ANUSHKA SHRIVASTAVA			
240165	ANUSKA KESHRI			
240167	ARADHANA PAPNAI			
240220	ASHWIN VARMA			
240314	DABEET KUMAR DAS			
240327	DEEPAK			
240340	DEVANSH CHATURVEDI			
240684	NAVEEN OLA			
240721	PALASH LAHOTI			
240722	PALLAV JAIN			
240902	SAHIL AGARWAL			
240970	SHERWIN LEO M L			
241026	SNEHIL CHATTERJEE			
241067	SURYA PRAKASH PINGALI			
241212	YERRAIAHGARI RAM CHARAN GOUD			
240056	ADITYA GOEL			
240170	ARCHISMAN DHAR			
240173	ARIC APOORV TIRKEY			
240216	ASHMIL SAXENA			
240307	CHHAYA			
240346	DEVYANI SINGH			
240347	DHAIRYA GUPTA			
240434	HARSH VARDHAN			
240484	JALAGAM SAI RISHITH			
240528	KARTIKEY AGARWAL			
240615	MANANT SINGHAL			
240644	MD HAMZA ALI			
240649	MEHTA AARAV MANAV			
240665	MUDITA JALAN			
240739	PATEL DIYA HITENDRA			
240790	PRAVEEN			
240810	PRIYANSHU RANJAN			
240849	RAMYA RASIKA S R			
240974	SHIKHAR GUPTA			
241039	SPARSH PRADEEP JAIN			
241048	SUHANI BANSAL			
241177	VISHNU SARATHY B			
241190	YADNYESH KRUSHNAKANT MURATKAR			
240197	ARSHDEEP SINGH			
240222	ATHARV AGGARWAL			
240244	AYUSH SHUKLA			
240283	BOPPUDI SAI CHAITANYA			
240298	CHANDRAVEER SINGH SISODIA			
240306	CHEVVA PRANEETH			
240352	DHOOT ARNAV ANURAG			
240377	DURISHETTI PRAGNA TEJA			
240420	GUTHIKONDA AKSHAYA			
240422	HARDIK SINGH			
240425	HARISARAN SINGH			
240442	HARSHIT SAINI			
240454	HIMANSHU RANA			
240561	KRISH MUNDHRA			
240599	LOVERAJ BIRDA			
240638	MAYANK PANDEY			
240690	NIDEESH H			
240710	NITISH			
240791	PRAVESH			
240799	PRITHVIJEET BHATTACHARYA			
240816	PUSHKAR YADAV			
240898	SABEEH MUHAMMED M C			
240917	SAMARTH AWASTHI			
240941	SARTHAK SEHGAL			
240969	SHAURYA VATS			
241005	SHRUTI SAHU			
241006	SHRUTI SHARMA			
241096	TARUN GOYAL			
241144	VARU PREET ALPESHKUMAR			
241157	VELPULA JASHWANTH			
241179	VISHVAS PATEL			
241205	YASH VARDHAN PRATIHAST			
240042	ABHISHEK SHARMA			
240071	ADWITESH KATARE			
240076	AJAY SONI			
240089	AKSHAY SHARMA			
240175	ARIJIT VISHWAKARMA			
240182	ARK BINDRA			
240183	ARMAN KUMAR SINGH			
240217	ASHUTOSH SINGH			
240319	DAKSH M JAIN			
240364	DIPON KONAR			
240483	JAIWANT N			
240500	JOSHI SHUBHAM MAHESH			
240543	KHETRE KRISHNA DOCTOR			
240580	KUNAL CHANDRA			
240630	MANTHAN J			
240637	MAYANK KUMAR			
240645	MEDINI MUDRABOINA			
240678	NAIVEDYA JAIN			
240764	PRAKHAR GUPTA			
240838	RAJVARDHAN BENIWAL			
240867	RISHABH GUPTA			
240875	RITHAM SHARMA			
240876	RITIKA BATRA			
240890	RUDRA SHARMA			
241020	SMIRA JAITLEY			
241049	SUHANI JOSHI			
241108	TUSHAR ANAND BAGANI			
241116	UTKARSH SAWARN			
241143	VARSHINI RIDIKKA SURESH KAVITHA			
241156	VEGESNA RAM CHARAN VARMA			
240046	ADISH SUDHIR KAPATE			
240077	AKASH BAUDH			
240088	AKSHAY MATHUR			
240187	ARNAV AGARWAL			
240210	ASHISH GAUTAM			
240221	ASTHA YADAV			
240235	AYAN ABBAS			
240292	CHAITANYA SUDHIR GAIKWAD			
240312	CHITRANK SINGH SHEKHAWAT			
240320	DAKSH NANDAN SINGH			
240361	DINESH			
240375	DIYA GUPTA			
240387	FALGUN DADHICH			
240440	HARSHIT KARNANI			
240518	KAPIL PARODA			
240534	KAVYA JAIN			
240559	KRISH AGRAWAL			
240560	KRISH MESARIYA			
240578	KUNA PRAVAN			
240639	MAYANK RAJ			
240797	PRISHA GAUTAM			
240864	RIDDHI SHINGTE			
240883	RONIT BUTOLIA			
240926	SANCHIT SINGLA			
240984	SHIVANSHDEEP MAURYA			
241019	SIVAGANESH B			
241029	SOJITRA ROMIL KAPILBHAI			
241071	SUSHIL KRISHNA K			
241149	VATSAL JAIN			
241161	VIBHOR JAIN			
240004	AADI PANKAJ CHHAJED			
240027	ABHAY SHUKLA			
240035	ABHINAV MISHRA			
240048	ADITI			
240049	ADITI MISHRA			
240066	ADITYA RAJ			
240188	ARNAV GOEL			
240358	DHRUV PALIWAL			
240444	HARSHWARDHAN GIRI GOSWAMI			
240499	JOEL JOHN MATHEW			
240582	KUNAL KUMAR			
240589	LAKSHYA ARUKIYA			
240614	MANAN JAIN			
240629	MANTHAN GUPTA			
240647	MEGHA KUMARI			
240675	NAITIK MUKESH LALCHANDANI			
240795	PRINCE KUMAR AGARWAL			
240909	SAKET PRATAP SINGH			
240928	SANDEEP KUMAR GUPTA			
241202	YASH RAJ			
241208	YASHJEET SINGH			
240022	AASHUTOSH KUSHWAHA			
240063	ADITYA PANWAR			
240105	AMARTYA RAO PONUGOTI			
240118	ANANT AGGARWAL			
240155	ANURAG PATEL			
240163	ANUSHKA RAJORA			
240194	ARPIT KUMAR SINGH			
240256	BALA SWETHA S			
240265	BHARAT SHARMA			
240284	BORSE BHARGAVI ARUN			
240367	DIVIJ BANSAL			
240427	HARSH			
240445	HARYASHVA GUPTA			
240553	KOPPALA VENKATA SAI			
240605	MADHUR KUMAR			
240657	MOHD TALHA			
240679	NAKSHATRA KUMAR			
240682	NANDINI YADAV			
240736	PARTH RATHI			
240808	PRIYANSHU MEHTA			
240858	RAVISHU NAGARWAL			
240862	RIDDHI MAHESHWARI			
240904	SAHISHNU CHATURVEDULA			
240973	SHIKHAR GUPTA			
240995	SHRESHTH GUPTA			
241017	SIDDHIMA			
241079	SYED REEBAL FAAKHIR ANDRABI			
241090	TANMAY JAIN			
241118	UTKARSH SINGH			
241123	VAIBHAV BALANI			
241152	"VEDANTAM DATTA ANANTHA
SRIVATSAV"			
241153	VEDIKA YADAV			
241162	VIHAN PUROHIT			
241195	YASH DABI			
240007	AADITYA MAHENDRA KINI			
240054	ADITYA CHITTORA			
240059	ADITYA KUMAR			
240096	AMAIRA GOEL			
240119	ANANTHAN R			
240150	ANTRIKSH SINGHAL			
240271	BHAVIT GOYAL			
240315	DAIDA ANUSHIKA			
240397	GAUTAM PRAJAPAT			
240428	HARSH CHANDWANI			
240446	HEMAKSHI BANSAL			
240456	HIMESH			
240526	KARTIK AGRAWAL			
240595	LELLA SUSHANTH			
240608	MAHI MITTAL			
240628	MANSOJU VIVEKANANDA			
240730	PARI SINGLA			
240775	PRASHANT KUMAR			
240782	PRATHU AGARWAL			
240787	PRATYUSH JUYAL			
240844	RAMAN VATSAL MISRA			
240866	RINKU RAJ			
240916	SALONI KUMARI			
240986	SHIVEISH CHETTY			
241012	SIDDHANT TOMER			
241016	SIDDHARTH SONI			
241113	USNISH PAUL			
241200	YASH KUMAR			
240039	ABHISHEK			
240102	AMAN RAJ			
240115	ANAND ATUL PACHPOL			
240245	AYUSH SINGH			
240257	BANI SINHA			
240318	DAKSH LALIT MOHAN SAIJWAL			
240333	DEEPTANU NEOGI			
240338	DEV PRAKASH			
240376	DIYUSH S			
240400	GHANESH RAHAR			
240464	INENI SREE CHARAN			
240520	KARAN KUNAL			
240537	KESHAV AGARWAL			
240552	KOOLLA PRAVEEN SIDDARTH			
240554	KORADA JAYAVARDHAN			
240583	KUNWAR DEV VRAT SINGH			
240604	MADHAVI			
240609	MAHIR CHOPRA			
240668	MUHAMMED AKMAL HARIF			
240713	OM APPASAHEB NULI			
240731	PARIDHI RASTOGI			
240783	PRATIK BENIWAL			
240820	R KAMESH			
240825	RADHIKA ASHISH DARPE			
240879	ROHAN SINGH			
240903	SAHIL ARYAN			
240918	SAMARTH JAIN			
240972	SHIBAJYOTI SAHA			
241032	SONU KUMAR			
241080	T KRISHNAPRIYA REDDY			
241135	VANSH			
241146	VARUN AGRAWAL			
241172	VIRENDRA KALA			
240028	ABHIJIT SANDIP JAGTAP			
240073	AHANA SINGH			
240084	AKSHAT AGARWAL			
240091	AKSHITA SINGH			
240129	ANIKET SETHI			
240177	ARISH MAURYA			
240178	ARISHT DAIYA			
240295	CHANDAN MEHTA			
240332	DEEPANSHU KASHYAP			
240337	DEV KUSHAWAH			
240372	DIXANT JATOLIYA			
240381	DWIJ MANISHKUMAR SUKHADIYA			
240433	HARSH VARDHAN			
240435	HARSH VERMA			
240438	HARSHIT			
240486	JANI RAVI KAILASH			
240594	LAVANYA SRIVASTAVA			
240610	MAIBRAM BRAJAMANI SINGH			
240621	MANISH GURJAR			
240658	MOHIT KUMAR YADAV			
240692	NIKET SINGH			
240727	PANCHANENI ASHWIN RAO			
240776	PRASHAST MANGAL			
240777	PRATEEK SHAKYA			
240839	RAJVEER SINGH			
241037	SOURISH DAS			
241046	SUBHAJIT KHAN			
241061	SUNAND GARG			
241187	VIVEK SINGH			
241136	VANSH AJMERA			
240006	AADITYA AYAN MUKHERJEE			
240034	ABHINAV KUMAR			
240104	AMAN YADAV			
240131	ANIRUDH BANKHEDE			
240180	ARJIT AGRAWAL			
240209	ASHISH			
240266	BHAV AGARWAL			
240325	DARSHAN KUMAR			
240353	DHRUV GARG			
240396	GAUTAM GINODIYA			
240453	HIMANSHU KUMAR			
240538	KESHNI			
240601	LUV GUPTA			
240603	M MITHILESH			
240701	NIRAJKUMAR BINOD PRASAD			
240751	POONAM GUPTA			
240771	PRANESH S			
240780	PRATHAM SACHIN TODKAR			
240812	PRIYANSHU YADAV			
240856	RAVI PATAR			
240997	SHREYA ASTHA			
241084	TANDEL DARSHAN NAVINKUMAR			
241122	VAIBHAV			
241171	VIRENDER			
241188	VIVEKANANDA KUMBHAR			
240014	AARICHSUN BATLISH			
240036	ABHINAV RAJ			
240079	AKASH LODHI			
240086	AKSHAT MITTAL			
240110	AMLAN PRIYADARSHI			
240113	AMRUTHA SIDHARTH			
240124	ANAY ASHISH PRABHU			
240186	ARNAB PATRA			
240310	CHINTHALA VINAYASRI			
240357	DHRUV KEJRIWAL			
240406	GOURABA BEHERA			
240408	GOURAV SINGH CHOUHAN			
240512	KANAK SHARMA			
240522	KARISHMA SINGH			
240539	KETAN			
240558	KRISH AGARWAL			
240577	KUMAR GOURAV SINGH			
240586	KUSHAGRA NAYAK			
240648	MEGHANA DUMPALA			
240654	MISHTHI SHARMA			
240732	PARTH AGGARWAL			
240746	PIYUSH KUMAR			
240770	PRANEEL SANTOSHKUMAR IRALAPALLE			
240821	R LAKSHAYA			
240831	RAHUL RAJESH HEGDE			
240859	REDDY RAITHU			
240877	RITURAJ SINGH			
240896	SAATVIK SINGH			
240949	SAURAV KUMAR			
240978	SHIVAM KUMAR			
241008	SHUBHAM ANAND			
241139	VANSH SEJPAL			
241165	VINAY JANGID			
241167	VINEESH DUBEY			
241184	VIVEK MANIK WARKAD			
230900	SAMANYU ARORA			
240033	ABHINAV KASHYAP			
240047	ADITHYA VISHNU			
240080	AKHIL GUPTA			
240092	AKSHITA VINIT DIXIT			
240127	ANGEL MAHESHWARI			
240154	ANURAG MORE			
240157	ANURAG SAHU			
240176	ARIN JAIN			
240191	ARNISHA DHINGRA			
240282	BOOSARAJU SACHIN			
240341	DEVANSH YADAV			
240417	GUNJAN			
240493	JAYENDRA SINGH			
240498	JIYA AGARWAL			
240510	KAMJULA SUMANTH REDDY			
240592	LAUKIK KRISHNA JOSHI			
240708	NISHTHA GUPTA			
240792	PRERANA GHOSH			
240822	RACHANA REDDY VENKATREDDY VALLA			
240881	ROHAN UPADHYAY			
240908	SAKET KUMAR			
240921	SAMEER BARANWAL			
240937	SARTHAK AGRAWAL			
240948	SAURABH YADAV			
241002	SHREYAS S			
241057	SUMIT JAIN			
241094	TANVI YADAV			
241101	THORAT PRATHMESH SHYAM			
241112	UJJWAL RAJ			
241126	VAIBHAV KUMAR MAURYA			
241204	YASH SONI			
240026	ABHAY KESARWANI			
240050	ADITI PAL			
240114	ANAND			
240116	ANAND SACHAN			
240136	ANKIT KHOLWAD			
240144	ANNEPU ATUL			
240226	ATHARV PINJARE			
240227	ATHARVA SHRIVASTAVA			
240231	AVINAV ALANKAR			
240239	AYUSH KUMAR			
240285	BRATADEEP SARKAR			
240311	CHIRAG GUPTA			
240379	DUTPAL SURYA VAIBHAV			
240439	HARSHIT DASHORE			
240470	ISHAAN SHARMA			
240487	JARAPLA ASHISH PAMAR			
240509	KAMANA GUPTA			
240634	MASTHA SAMHITHA			
240677	NAITIK VERMA			
240703	NISARG PARASHAR			
240765	PRAKHAR GUPTA			
240803	PRIYANSH DAFDA			
240850	RANISHA			
240860	RHYTHM SOAN			
240929	SANGEET KUMAR MISHRA			
240958	SHAMBHAVI SINGH			
240979	SHIVAM SAH			
240998	SHREYA NATH GAUTAM			
241007	SHUBHAM			
241021	SMIT			
241063	SUNIL JAKHAR			
241085	"TANGALPALLI SARTHAK
CHANDRASHEKHAR"			
241150	VED KARTIKEY			
241181	VIVAN BANSAL			
241189	YADAVALLI KRISHNA POOJITHA			
241191	YAGNIK PARMAR			
240040	ABHISHEK			
240052	ADITY RAJ			
240099	AMAN AHUJA			
240101	AMAN PAL			
240255	BALA ROHIT			
240276	BHUSHAN PANKAJ THAKARE			
240411	GUDA AKSHAY			
240418	GUNJAN NIKHIL SONI			
240462	ILIKA BERA			
240479	JAGRATI PANSARI			
240529	KARTIKEY SINGH TOMAR			
240566	KRISHNA YADAV			
240640	MAYANK VERMA			
240693	NIKHIL BENIWAL			
240709	NITIN KUMAR			
240744	PHEGADE VEDANT RAJENDRAKUMAR			
240756	PRADEEP BISHNOI			
240805	PRIYANSHU			
240861	RIA AGRAWAL			
240887	RUCHA PIMPALKAR			
240899	SADDHANAPU ABHEESHTA			
240919	SAMAY RAJ MEENA			
240933	SANJAY CHOUDHARY			
240947	SAURABH RAJ			
240992	SHREEAM MODI			
240993	SHREEDHAR GUPTA			
241009	SHUBHAM BHARATI			
241018	SINGH DEVIL RAMESH KUMAR			
241097	TEJASWINEE RATHORE			
241170	VIRAG RATHOD			
241173	VISHAKHA SHARMA			
241174	VISHAL			
241178	VISHU KHARE			
241185	VIVEK ROHAUN			
240008	AADITYA SINGH			
240019	AARZOO			
240134	ANKIT			
240174	ARIHANT SHARMA			
240215	ASHMA SINGH			
240344	DEVESH KUMAR			
240432	HARSH RAJ			
240494	JAYPAL			
240531	KATROTH CHANDRAKANTH			
240620	MANDAR KECHE			
240622	MANISH KAJLA			
240655	MITANSHI KHANDELWAL			
240698	NIKITA NEHRA			
240748	PIYUSH SANTOSH GHAYAL			
240767	PRAKHAR PATEL			
240932	SANIDHYA SINGH			
240939	SARTHAK GUPTA			
240989	SHOAIB AHAMAD KHAN			
241030	SOLANKI MEET MANISH			
241164	VIKAS SINGH			
240003	AADI JAIN			
240005	AADI SEHAL			
240095	ALURI HYNDAVI SAI			
240219	ASHWIN KUMAR SINGH			
240232	AVIRAL JAIN			
240261	BASAVAKIRAN SHIVANAND DESHMUKH			
240373	DIXYA LAMBA			
240564	KRISHNA SHARMA			
240627	MANNAT SHRIVASTAV			
240661	MORANKAR VEDANT SURESH			
240670	MUSALE RUSHIKESH ANIL			
240681	NAMYA MAYUR JARAG			
240697	NIKHILESH MAHESH PUJARI			
240725	PAMPANA SASHANK			
240742	PAVEET SINGH SALUJA			
240743	PEDAMALLU UDAY CHARAN			
240801	PRIYAM			
240893	RUDRESH KUMAR			
240911	SAKSHAM AGRAHARI			
240923	SAMRIDHI JAIN			
240927	SANDEEP KUMAR			
240931	SANIDHYA ASATI			
240964	SHASHWAT SINGH			
241051	SUJAL KUMAR SAHANI			
241066	SURAJ PATEL			
241114	UTKARSH AMAN			
241151	VEDANT SACHIN LOHARE			
241194	YASH			
241206	YASH VERMA			
241215	YUVRAJ SINGH NIRBAN			
240067	ADITYA RAUNAK			
240090	AKSHITA			
240106	AMBHRANI R RAO			
240126	ANDAPALLY NANDINI			
240143	ANNADEVARA YASHVANTH CHARY			
240160	ANUSHKA CHAURASIA			
240190	ARNESH PATI			
240225	ATHARV JAYANT			
240233	AVIRAL SINGH			
240238	AYUSH DWIVEDI			
240264	BHAGWAT AKSHADA MANOJKUMAR			
240326	DEEPAK			
240382	EKLAVYA PRATAP SINGH			
240383	ELAPANDA SRUJANA			
240410	GRANTH KOTHARI			
240481	JAGTAP SRUSHTI KAILAS			
240685	NAVIN PATEL			
240745	PIYUSH			
240809	PRIYANSHU PANDEY			
240829	RAHUL BURANIYA			
240837	RAJU KUMAR			
240912	SAKSHAM GUPTA			
240924	SANA UDAY WANKHEDE			
240925	SANCHIT BHIMRAO HAMANE			
240945	SATYAM SATAPATHY			
240955	SHAIL PATEL			
240968	SHAURYA SINGH			
240983	SHIVANSH SARANG			
240985	SHIVANSHU JAISWARA			
240996	SHRESHTHRAJ BHIDODIYA			
241036	SOURABH SANKHALA			
241060	SUMIT YADAV			
241064	SUPRIYA			
241091	TANMAY RAVINDRA SHUKLA			
241207	YASHITA BHORIA			
241213	YOGESH REWAR			
240038	ABHIRAM ABHAY PANDE			
240109	AMIT SINGH			
240138	ANKIT KUMAR SAHU			
240267	BHAVESH BISEN			
240334	DEEVASH BADGAL			
240374	DIYA ARORA			
240412	GUDIKANDULA DHONI			
240473	ISHANVI SALAR			
240535	KEDARI SAMRUDDHI RAMCHANDRA			
240544	KHUSHI SHARMA			
240549	KOMAL CHOUDHARY			
240568	KRITIKA SINGH			
240623	MANISH KUMAR MEENA			
240694	NIKHIL KUMAR			
240700	NIPUN KULBHUSHAN NANDWANI			
240757	PRADEEP MEENA			
240773	PRANJALI PRAKASH GADHE			
240852	RAPARTHI BHAVISHITHA			
240865	RIDDHIMA VERMA			
240891	RUDRAKSH KUMAWAT			
240942	SATHWIK CHINTHA			
241031	SONAL MISRA			
241059	SUMIT VERMA			
241092	TANVI AGGARWAL			
240078	AKASH KUMAR			
240142	ANKUR SAHU			
240151	ANUBHA JAISWAL			
240198	ARUN CHAUHAN			
240247	AYUSHI SHARMA			
240250	AZAD BHARTI AHIRWAR			
240277	BIRKURWAR HITESH			
240305	CHETLA LAKSHMI SAI NANDINI			
240339	DEV SHAKYA			
240429	HARSH GAUTAM			
240513	KANAKALA JASWANTH KUMAR			
240557	KRATIKA SONI			
240591	LALIT MEENA			
240669	"MURAGESH CHANNAPPA
NYAMAGOUD"			
240793	PRINCE			
240952	SEJAL GUPTA			
240956	SHAILENDRA KUMAR MEENA			
241055	SUMERDEEP			
241062	SUNIDHI SHYAMBADAN CHAUHAN			
240754	POSHALA SHASHANK			
240030	ABHINAV BHARDWAJ			
240051	ADITI YADAV			
240097	AMAN			
240098	AMAN AGRAWAL			
240132	ANIRUDH NAYAK			
240159	ANUSHIKHA			
240204	ARYAN			
240287	BRIJESH PATEL			
240343	DEVENDRA PRAJAPAT			
240416	GUNGUN JAIN			
240463	INAPAKURTI RAJESH			
240517	KANISHKA S			
240540	KETHAVATH DEEPIKA RATHOD			
240545	KHUSHVEER MEENA			
240618	MANASVI GANGWAR			
240653	MISHKA GUPTA			
240729	PANKAJ KHORIYA			
240794	PRINCE BIKONIA			
240832	RAHUL RANJAN			
240872	RISHU YADAV			
240894	RUSHALI VIJAYAKUMAR MYAGERI			
241035	SOUMYARANJAN SAHU			
241072	SUTAR YADNESH SANDEEP			
241076	SWATANTRA KUMAR JAGRWAL			
241082	TALAKOLA MAHA LAKSHMI			
241141	VANSHIKA KHANDELWAL			
241198	YASH KUMAR			
241199	YASH KUMAR			
241201	YASH PRATAP SINGH			
240072	AGRIMA VERMA			
240011	AALOK			
240201	ARUSHIA H			
240384	ERAGANDULA NEHA SRI			
240405	GORIKA SINGHAL			
240466	IQRA AFREEN			
240482	JAIDEEP SINGH			
240504	K G SRI SANJAY			
240616	MANAS TRIPATHI			
240617	MANASVI BANSAL			
240633	MARUT GARG			
240643	MAYUR DILIP PACHPUTE			
240656	MODUGU AKHILESH KUMAR			
240664	MUDIT SRIVASTAVA			
240737	PARTH WADHAWE			
240802	PRIYAMVADA WAHATULE			
240953	SHAH HIRANI KALPESH			
241022	SNEHA			
241042	SRISHTI CHAKRABORTY			
241050	SUJAL KUMAR			
241087	TANISHKA DATTATRAY DAHAKE			
241103	TRIPTI KUSHWAHA			
241129	VAIBHAV VISHWAKARMA			
241193	YANSHIKA SINGH			
240625	MANISHA RATHOD			
241182	VIVEK BANSIWAL			
240021	AASHISH			
240212	ASHISH SHARMA			
240562	KRISHA GOTHI			
240565	KRISHNA SONI			
240581	KUNAL GARHEWAL			
240596	LINGAMSETTI RAJASA			
240758	PRADHUM AGRAWAL			
240804	PRIYANSHI MEENA			
240830	RAHUL KUMAWAT			
241053	SUJEET PATEL			
241086	TANISH KUMAR			
241115	UTKARSH KASHYAP			
241125	VAIBHAV KALYAN			
240835	RAJINDER KUMAR			
240013	AARAV CHAUHAN			
240123	ANANYA GOPALAKRISHNA PUTHURAYA			
240199	ARUNTEJA JARUPULA			
240288	BUDDHA BHUSAN BARUA			
240331	DEEPAK MEENA			
240363	DINESH PATEL			
240452	HIMANSHU KHICHAR			
240496	JIJA MAHAJAN			
240571	KSHITIJ PRAMOD RAMTEKKAR			
240579	KUNAL			
240626	MANJARI SINGHANIA			
240696	NIKHIL PATEL			
240807	PRIYANSHU MEENA			
240836	RAJKUMAR AHIRWAR			
240848	RAMTEKE HARSH RUSTAM			
240884	RONIT ROY			
240892	RUDRANSH MISHRA			
240961	SHANTANU MOHAN			
241105	TRISHA SHEKHAWAT			
240752	POORAV			
240922	SAMEER NARAYAN			
241088	TANISHQ KUNDARA			
241106	TULIKA			
241127	VAIBHAV KUMAR MEENA			
240169	ARAVIND K T			
240281	BONNADA YAGNESH			
240323	DARLA BHARATH CHANDRA			
240349	DHARAVATH YUVA RAJ SINGH			
240366	DIPU PRADHAN			
240389	FARHAN AKTHER R			
240431	HARSH MEHRA			
240461	IBRAHIM IMTIYAZ MUKADAM			
240786	PRATIK KUMAR YADAV			
240913	SAKSHI			
240957	SHAILY JATAV			
240987	SHLESHA CHAWLA			
241003	SHRIYA SURAVARAPU			
241058	SUMIT ROY			
241070	SURYANS KUMAR VERMA			
241186	VIVEK SINGH			
241004	SHRUSHTI			
240213	ASHIT YADAV			
240262	BATTARI SATHYA TEJA			
240294	CHANDAN JANGIR			
240297	CHANDRAGIRI GURU VARDHAN REDDY			
240345	DEVYANI DUBEY			
240688	NEHA LILADHAR BEDKE			
240718	PALAK			
240772	PRANJAL GAUTAM			
241098	TEJAVATH SRINIVAS			
241209	YASHVARDHAN SINGH CHAUHAN			
240060	ADITYA KUMAR AHIRWAR			
240491	JAYANT KAWAT			
240514	KANDOLU SONI SOWBHAGYA			
240796	PRINCE MEENA			
240967	SHATHADRU S S			
241093	TANVI BERIA			
241100	THAMESH KUMAR PATRA			
240108	AMGOTH RAHUL			
240237	AYUSH CHAUDHARY			
240240	AYUSH KUMAR AHIRWAR			
240350	DHARMVEER YADAV			
240523	KARRI GEETHIKA PRIYA			
240720	PALAK MEENA			
240781	PRATHMESH WAMAN BAHATRE			
241069	SURYAMANI			
241110	UJJAWAL			
240045	ADHYATM AGNIHOTRI EE			
240135	ANKIT			
240153	ANUJ SINGH			
240308	CHILUVERI PINKY			
240495	JEETENDAR MEENA			
240778	PRATHAM			
240322	DALIMA			
240477	ISUKAPATLA DEEPIKA TEJASWINI			
240556	KOVID SAKSHAM LOHIA			
240841	RAKSHA			
240930	SANGITA KUMARI			
241014	SIDDHARTH MAHAR			
241043	SRISHTI GUPTA			
241074	SWARNIM SAI PRADHAN			
241119	UTKARSH SINGHAL			
240301	CHAVHAN NAMRATA PRAMOD			
240407	GOURAV BAJWA			
240547	KIRAN KUMAR RAJENDRA KHANDU			
240828	RAHUL BELDAR			
240834	RAJEEV RANJAN			
240251	AZMEERA YOGI VARDHAN NAIK			
240378	DUSHYANT			
240468	ISH UPADHYAY			
240824	RACHNA SINHA			
240914	SAKSHI KALLEDEVAR			
240289	BULEVONOLLA GADDAMEEDHI SRUJA			
240845	RAMAVATH DEEPIKA RATHOD			
241038	SPANDAN KAPIL PATIL			
241089	TANISHQ SINGH GURAVA			
241131	VANASHREE S HIRPURKAR			
240269	BHAVISHAY			
240303	CHEEKATLA RISHITA DIYA			
240728	PANDHAWALE PANKAJ BHARAT			
240843	RAMALINGAM NAIDU ALLU			
241024	SNEHA KUMARI			
241120	UTKRASHT KUMAR			
240140	ANKIT MASOOM			
240162	ANUSHKA NIM			
240193	ARPIT KUMAR			
240448	HEMANT KUMAR			
240695	NIKHIL KUMAR			
240800	PRIYA			
240833	RAJAT KUMAR			
240901	SAHAS VIPIN TOTADE			
240093	ALOK KUMAR			
240272	BHAVIT MEENA			
240419	GUNJAN SINGH			
240607	MAHATHI N			
240750	POOJA RAI			
240853	RATHOD VATSAV MANOJBHAI			
240012	AANYA NAYAK MSE			
240207	ASHEESH			
240329	DEEPAK KUMAR			
240624	MANISH MEGHWAL			
240659	MOHIT MEENA			
240897	SABAVATH ANVESH			
241138	VANSH RAO			
220344	DEVANSH DHOOKIA			
240414	GUGULOTHU SHIVANI			
240886	ROUSHAN UPADHYAY			
240082	AKRITI YADAV			
240259	BANOTH RAMCHARAN			
240328	DEEPAK BHARTI			
240430	HARSH KUMAR ASWARE			
240478	JADAV DATHATRI			
240600	LUCKY			
240827	RAHUL			
240990	SHORYA GOEL			
241163	VIJAY CHAUHAN			
240139	ANKIT KUMAR SAINI			
240214	ASHLESHA MAHESHWARI			
240548	KISHOR SINKU			
241168	VIPIN GORA			
241197	YASH KARALE			
240029	ABHIMANYU SINGH RAWAT			
240195	ARPIT SINGH			
240278	BISEN DHRITLAHARE			
240279	BISHAL PAHAN			
240293	CHANAKYA NAVGHARE			
240371	DIVYANSHI SHUKLA			
240403	GOND SIDDHARTH KUMAR JITENDRA			
240542	KHASHA MEGANAKSHTRA			
240572	KSHITIZ NAYAK			
240683	NARENDRA KUMAWAT			
240714	OMPRAKASH NETAM			
240741	PATTETI KAPIL CHANDU			
240819	PYNA HEMA LAKSHMI SATYASREE			
240823	RACHIT JINDAL			
240847	RAMRAJ MEENA			
240878	RITVIJA KATARE			
241015	SIDDHARTH S GODOLKAR			
241175	VISHESH JAWRE			
240009	AAHNA CE			
240258	BANOTH HARSH KUMAR			
240273	BHUKYA GOPI			
240370	DIVYANSH VERMA			
240511	KANAK			
240574	KULDEEP KUMAR			
240083	AKSHANSH GAUTAM			
240179	ARITRA BHAUMIK			
240636	MAYANK KUMAR			
240691	NIHARIKA MAHAWAR			
240818	PUSHPENDRA MINA			
240910	SAKSHAM			
240951	SAYAN MONDAL			
241111	UJJWAL PRAKASH			
240905	SAI SABYASACHI SIAL			
240458	HITESH MEENA			
240619	MANASVI MEENA			
240811	PRIYANSHU VERMA			
241154	VEERESH			
240855	RAVI KASOTIYA			
240394	GAURAV GHOTAR			
240492	JAYARAMAN B			
240667	MUHAMMAD UBAIDULLAH			
240846	RAMITH GOWDA B M			
241033	SONU MEENA			
241068	SURYADEEP SAHA			
241109	UDAY PRATAP SINGH			
220332	DEEPAK KUMAR			
220450	HEMANT JANGID			
230404	FWILAO BASUMATARY			
240206	ARYAN VIJAYVARGIYA			
240474	ISHIKA CHANDRAKANT NAGDEVE			
240704	NISHA			
241142	VARNIT DIGARWAL			
240485	JANHVI MANOJ GAIKWAD			
240503	JYOTIRMOY BORO			
240597	LOKESH			
240934	SANJAY R			
240161	ANUSHKA KUMARI			
240230	AVANISH KUMAR			
240395	GAURAV SWARNKAR			
240817	PUSHPENDRA JORWAL			
230041	ABHINAV S			
240598	LOKHANDE SRUSHTI SANTOSH			
240646	MEENAKSHI MEENA			
240738	PARUL PARMAR			
240962	SHARANRAJ			
241083	TAMANNA KUMARI			
230368	DHRUV RAJESHKUMAR BARNWAL			
240321	DAKSH VEDIK			
240686	NAYANA SIDDAPPA PUJAR			
241133	VANKUDOTH SRINAYAK			
241159	VENKAT JIGHNESH RAMANA KARRI			
240211	ASHISH KUMAR JEPH			
240304	CHENNABOINA BHARATH CHANDRA			
240840	RAKESH PURI			
230164	ANSHUL MEENA			
230226	ASHISH BAIRWA			
230605	LOKENDRA KUMAR			
240275	BHUKYA LOHITH			
240711	NUTHATI MOKSHAGNA BABU			
241081	TAKKALA RUSHINANDAN			
240502	JUJJUVARAPU DEEKSHASRI			
220524	KETHAVATH SANTHOSH			
230347	DEEP MONDAL			
230825	RAGINI KANKERWAR			
240205	ARYAN PRAJAPATI			
240399	GEETANJALI JAMRE			
230139	ANIKET PODDER			
230844	RATHOD AYUSHI			
231192	YASHAVI CHOUDHARY			
240938	SARTHAK BHARTI			
240362	DINESH KUMAR			
220283	BANOTH SAIKIRAN			
230350	DEESARI SURYA VAMSI DORA			
240070	ADITYA VENKATESH NATEKAR			
240386	ESLAVATH SAI EASHAN			
240612	MALOTHU SHRUSHTI			
240663	MUDAVATH SHESHU			
240851	RANJAN OJHA			
241099	TENZIN DOLMA			
241203	YASH SATISH SARWADE			
230497	JARABALA GOVIND NAYAK			
230788	PREET KAUR			
231109	V HARI VANSH			
240041	ABHISHEK SARDAR			
240145	ANSHIKA SINGH			
240254	BADAVAT KEERTHISRI NAIK			
240260	BANOTH VENKATAMANIRAM			
240286	BRIJESH KUMAR			
230110	ALOK KUMAR SHAH			
231140	VENUGOPAL NAYAK			
230469	HEMRAJ MEENA			
230528	KAPIL PRAJAPAT			
240228	ATUL KUMAR MEENA			
240248	AYUSHI SHARMA			
240505	K RAJESWARI			
240507	KAJAL SANKHLA			
240671	MUTAKA ROHITH KUMAR			
241077	SWATI			
230328	CHAVALAM PRAVALLIKA SRIPRIYA			
230334	CHIRAG BADONIA			
230492	JAHNAVI VEERAGONI			
230515	KALVATALA SOWMYA			
230713	NUNAVATH SIDDU			
230746	PAWAR PRUTHVIRAJ			
231196	YATHAARTH			
240946	SAURABH KUMAR			
241134	VANKUDOTHU DHANALAKSHMI			
240977	SHIVAM GAUTAM CHM			
231068	SUYASH PARSENDIYA			
240555	KORE BHAVANI RAJKOTI			
240873	RITAM HAZRA ES			
241180	VISHWAKARMA SNEHA			
240724	PALTHYA SUMAN ES			
230454	HARSHA BARDHAN SINGH			
230526	KANTHI ASHWINI			
240085	AKSHAT KASARWAL			
240133	ANJALI CHOUHAN			
240392	GANTYADA HARSHAVARDHAN			
240348	DHARAVATH SHAILAJA CSE			
240726	PANAV BHARTI ES			
240936	SARKANI SHIVA SRI CE			
240302	CHAWAN GANGOTHRI			
240398	GAYATRI RABHA			
240673	NAGELLA VENKATA SNEHITHA CSE			
240680	NALLABAI SAMITH MSE			
230579	KSHETRIMAYUM KEYNON SINGH			
240122	ANANY KUMAR RAI ECO			
240057	ADITYA KRISHNA PHY			
240309	CHINKI KUMARI MEENA CSE			
240716	PADALA AKHIL CE			
240300	CHARITRA JAIN CHM			
241065	SURAJ KUMAR MEENA CE			
240274	BHUKYA KUSHWANTH AE			
240415	D KIRAN CE			

240103	CSE	BTECH
240149	MTH	BS
240524	CSE	BTECH
240426	EE	BTECH
240465	CSE	BTECH
240551	CSE	BTECH
240749	SDS	BS
241052	CSE	BTECH
240043	CSE	BTECH
240335	AE	BTECH
240393	CSE	BTECH
240762	EE	BTECH
240966	EE	BTECH
240171	CSE	BTECH
240184	CSE	BTECH
240489	CSE	BTECH
240497	EE	BTECH
240672	CSE	BTECH
240768	AE	BTECH
240842	ES	BS
240854	MTH	BS
240965	EE	BTECH
240971	EE	BTECH
241147	CSE	BTECH
240185	ME	BTECH
240196	CE	BTECH
240351	ME	BTECH
240451	EE	BTECH
240563	CSE	BTECH
240760	MTH	BS
240943	CHE	BTECH
241169	CHE	BTECH
240075	CSE	BTECH
240246	EE	BTECH
240447	CSE	BTECH
240674	CHE	BTECH
240753	EE	BTECH
240814	CSE	BTECH
240976	CHE	BTECH
240031	CSE	BTECH
240268	ME	BTECH
240480	EE	BTECH
240516	EE	BTECH
240759	EE	BTECH
240950	CSE	BTECH
241104	EE	BTECH
241166	MTH	BS
240017	ECO	BS
240018	MTH	BS
240296	CSE	BTECH
240359	CSE	BTECH
240390	CSE	BTECH
240889	EE	BTECH
240994	ES	BS
241011	EE	BTECH
241028	ECO	BS
241130	CSE	BTECH
241211	ME	BTECH
240044	CE	BTECH
240107	BSBE	BTECH
240242	CSE	BTECH
240360	EE	BTECH
240501	CHE	BTECH
240506	MSE	BTECH
240525	AE	BTECH
240569	ES	BS
240707	CHE	BTECH
241041	CSE	BTECH
241073	EE	BTECH
241078	CHE	BTECH
241095	MSE	BTECH
241132	MTH	BS
240024	CSE	BTECH
240112	EE	BTECH
240189	CSE	BTECH
240224	ECO	BS
240241	AE	BTECH
240336	CSE	BTECH
240488	CSE	BTECH
240541	ME	BTECH
240570	CHE	BTECH
240650	CSE	BTECH
240660	MSE	BTECH
240735	CSE	BTECH
240763	CE	BTECH
240789	SDS	BS
240826	EE	BTECH
240963	AE	BTECH
240981	ECO	BS
241056	AE	BTECH
240111	ME	BTECH
240117	ES	BS
240229	SDS	BS
240243	EE	BTECH
240385	CSE	BTECH
240455	CSE	BTECH
240476	EE	BTECH
240642	CSE	BTECH
240662	MTH	BS
240788	ME	BTECH
240798	MTH	BS
240857	CSE	BTECH
240880	EE	BTECH
240959	SDS	BS
240982	CHE	BTECH
241001	CSE	BTECH
241010	CSE	BTECH
240016	CSE	BTECH
240062	MSE	BTECH
240068	CSE	BTECH
240172	ECO	BS
240202	MSE	BTECH
240508	CSE	BTECH
240527	CSE	BTECH
240576	ECO	BS
240611	CSE	BTECH
240635	MTH	BS
240734	MTH	BS
240740	ME	BTECH
240766	MTH	BS
240991	EE	BTECH
240023	EE	BTECH
240037	MTH	BS
240130	CHM	BS
240181	ME	BTECH
240200	EE	BTECH
240253	EE	BTECH
240436	CSE	BTECH
240449	CHE	BTECH
240450	ECO	BS
240584	ME	BTECH
240705	MTH	BS
240712	CE	BTECH
240717	CSE	BTECH
240882	EE	BTECH
240960	ME	BTECH
241023	CHE	BTECH
241027	EE	BTECH
240002	EE	BTECH
240020	MSE	BTECH
240270	AE	BTECH
240324	EE	BTECH
240330	CHE	BTECH
240380	CSE	BTECH
240469	PHY	BS
240530	CSE	BTECH
240567	AE	BTECH
240585	ME	BTECH
240590	ME	BTECH
240606	CSE	BTECH
240715	EE	BTECH
240723	CHE	BTECH
240813	ME	BTECH
240870	EE	BTECH
240935	EE	BTECH
241121	EE	BTECH
241148	CSE	BTECH
240053	EE	BTECH
240064	CE	BTECH
240069	CE	BTECH
240120	EE	BTECH
240121	ES	BS
240391	BSBE	BTECH
240402	CSE	BTECH
240459	MTH	BS
240546	EE	BTECH
240588	CSE	BTECH
240613	MTH	BS
240687	CE	BTECH
240785	CHM	BS
240895	EE	BTECH
240900	MSE	BTECH
240906	SDS	BS
241034	ME	BTECH
241107	CSE	BTECH
241140	CSE	BTECH
241158	AE	BTECH
240025	MSE	BTECH
240421	ME	BTECH
240437	EE	BTECH
240441	CHE	BTECH
240457	MTH	BS
240593	CHE	BTECH
240632	PHY	BS
240747	BSBE	BTECH
240761	ME	BTECH
240885	CHE	BTECH
240944	PHY	BS
241045	ECO	BS
241102	ECO	BS
240100	CSE	BTECH
240128	ECO	BS
240146	CHM	BS
240147	CHM	BS
240158	SDS	BS
240168	ME	BTECH
240208	ME	BTECH
240291	EE	BTECH
240355	MTH	BS
240368	CE	BTECH
240388	PHY	BS
240443	ME	BTECH
240467	ECO	BS
240471	ME	BTECH
240573	MTH	BS
240631	MSE	BTECH
240652	ME	BTECH
240719	CSE	BTECH
240779	EE	BTECH
240784	ME	BTECH
240863	BSBE	BTECH
240871	CSE	BTECH
240907	EE	BTECH
240980	CHM	BS
240999	PHY	BS
241000	MTH	BS
241013	MTH	BS
241044	MTH	BS
241117	EE	BTECH
241192	CSE	BTECH
240015	CHE	BTECH
240055	BSBE	BTECH
240058	AE	BTECH
240074	EE	BTECH
240081	ME	BTECH
240148	SDS	BS
240156	AE	BTECH
240203	EE	BTECH
240218	BSBE	BTECH
240263	ECO	BS
240290	AE	BTECH
240299	CSE	BTECH
240316	EE	BTECH
240317	CHE	BTECH
240354	BSBE	BTECH
240356	ME	BTECH
240409	CSE	BTECH
240490	MTH	BS
240515	CHM	BS
240519	CE	BTECH
240532	ME	BTECH
240666	ECO	BS
240733	EE	BTECH
240874	CE	BTECH
240888	CHE	BTECH
240988	CHE	BTECH
241054	CSE	BTECH
241183	SDS	BS
240001	CHM	BS
240094	CHE	BTECH
240152	CHE	BTECH
240234	CSE	BTECH
240236	CE	BTECH
240252	CSE	BTECH
240280	EE	BTECH
240369	CSE	BTECH
240401	CE	BTECH
240423	ME	BTECH
240460	EE	BTECH
240575	SDS	BS
240602	EE	BTECH
240651	EE	BTECH
240676	CHE	BTECH
240702	EE	BTECH
240706	CE	BTECH
240815	CHM	BS
240869	CHE	BTECH
240915	CHE	BTECH
240940	ME	BTECH
241040	EE	BTECH
241047	CHE	BTECH
241124	CE	BTECH
241128	EE	BTECH
241210	ME	BTECH
241214	CHE	BTECH
240010	MSE	BTECH
240061	CE	BTECH
240065	EE	BTECH
240164	MTH	BS
240165	SDS	BS
240167	ECO	BS
240220	AE	BTECH
240314	MSE	BTECH
240327	CSE	BTECH
240340	CE	BTECH
240684	ME	BTECH
240721	CHE	BTECH
240722	ECO	BS
240902	CSE	BTECH
240970	PHY	BS
241026	PHY	BS
241067	CSE	BTECH
241212	CSE	BTECH
240056	CE	BTECH
240170	EE	BTECH
240173	ME	BTECH
240216	CHE	BTECH
240307	EE	BTECH
240346	ME	BTECH
240347	EE	BTECH
240434	EE	BTECH
240484	CSE	BTECH
240528	CE	BTECH
240615	CE	BTECH
240644	ME	BTECH
240649	AE	BTECH
240665	CE	BTECH
240739	CSE	BTECH
240790	CSE	BTECH
240810	EE	BTECH
240849	AE	BTECH
240974	ME	BTECH
241039	EE	BTECH
241048	ME	BTECH
241177	MSE	BTECH
241190	EE	BTECH
240197	MTH	BS
240222	EE	BTECH
240244	ME	BTECH
240283	CSE	BTECH
240298	EE	BTECH
240306	BSBE	BTECH
240352	ME	BTECH
240377	MTH	BS
240420	MTH	BS
240422	MTH	BS
240425	ME	BTECH
240442	CSE	BTECH
240454	ECO	BS
240561	CHE	BTECH
240599	EE	BTECH
240638	CHE	BTECH
240690	CSE	BTECH
240710	ES	BS
240791	CSE	BTECH
240799	ME	BTECH
240816	CHM	BS
240898	EE	BTECH
240917	ME	BTECH
240941	EE	BTECH
240969	EE	BTECH
241005	CSE	BTECH
241006	EE	BTECH
241096	EE	BTECH
241144	AE	BTECH
241157	CSE	BTECH
241179	EE	BTECH
241205	EE	BTECH
240042	CHE	BTECH
240071	EE	BTECH
240076	ECO	BS
240089	EE	BTECH
240175	CE	BTECH
240182	ECO	BS
240183	CHE	BTECH
240217	ES	BS
240319	EE	BTECH
240364	ME	BTECH
240483	CHM	BS
240500	EE	BTECH
240543	SDS	BS
240580	CHE	BTECH
240630	AE	BTECH
240637	EE	BTECH
240645	CSE	BTECH
240678	ME	BTECH
240764	CHE	BTECH
240838	CE	BTECH
240867	ME	BTECH
240875	MSE	BTECH
240876	EE	BTECH
240890	MSE	BTECH
241020	CHE	BTECH
241049	MTH	BS
241108	SDS	BS
241116	EE	BTECH
241143	ME	BTECH
241156	EE	BTECH
240046	EE	BTECH
240077	EE	BTECH
240088	MSE	BTECH
240187	EE	BTECH
240210	CSE	BTECH
240221	EE	BTECH
240235	ES	BS
240292	ECO	BS
240312	CE	BTECH
240320	EE	BTECH
240361	ME	BTECH
240375	ME	BTECH
240387	CHE	BTECH
240440	MSE	BTECH
240518	ME	BTECH
240534	MTH	BS
240559	CHE	BTECH
240560	CSE	BTECH
240578	ME	BTECH
240639	CE	BTECH
240797	MTH	BS
240864	CHM	BS
240883	MTH	BS
240926	CE	BTECH
240984	BSBE	BTECH
241019	AE	BTECH
241029	ECO	BS
241071	BSBE	BTECH
241149	EE	BTECH
241161	EE	BTECH
240004	CHE	BTECH
240027	ME	BTECH
240035	EE	BTECH
240048	CSE	BTECH
240049	CE	BTECH
240066	ME	BTECH
240188	MSE	BTECH
240358	SDS	BS
240444	AE	BTECH
240499	ME	BTECH
240582	AE	BTECH
240589	CE	BTECH
240614	ECO	BS
240629	SDS	BS
240647	CE	BTECH
240675	BSBE	BTECH
240795	CE	BTECH
240909	AE	BTECH
240928	ME	BTECH
241202	CSE	BTECH
241208	ME	BTECH
240022	MSE	BTECH
240063	ME	BTECH
240105	EE	BTECH
240118	EE	BTECH
240155	ECO	BS
240163	CSE	BTECH
240194	ME	BTECH
240256	ME	BTECH
240265	CE	BTECH
240284	MSE	BTECH
240367	CE	BTECH
240427	CHE	BTECH
240445	CHE	BTECH
240553	MSE	BTECH
240605	CHE	BTECH
240657	CE	BTECH
240679	BSBE	BTECH
240682	CE	BTECH
240736	EE	BTECH
240808	EE	BTECH
240858	CHM	BS
240862	CHE	BTECH
240904	PHY	BS
240973	MTH	BS
240995	CHE	BTECH
241017	CE	BTECH
241079	CE	BTECH
241090	BSBE	BTECH
241118	ME	BTECH
241123	AE	BTECH
241152	PHY	BS
241153	MTH	BS
241162	CE	BTECH
241195	CSE	BTECH
240007	ECO	BS
240054	BSBE	BTECH
240059	EE	BTECH
240096	PHY	BS
240119	ME	BTECH
240150	BSBE	BTECH
240271	CE	BTECH
240315	CSE	BTECH
240397	AE	BTECH
240428	EE	BTECH
240446	ME	BTECH
240456	BSBE	BTECH
240526	AE	BTECH
240595	CE	BTECH
240608	CSE	BTECH
240628	CE	BTECH
240730	EE	BTECH
240775	BSBE	BTECH
240782	CE	BTECH
240787	MSE	BTECH
240844	PHY	BS
240866	AE	BTECH
240916	MSE	BTECH
240986	EE	BTECH
241012	CHE	BTECH
241016	MTH	BS
241113	CSE	BTECH
241200	ME	BTECH
240039	CHE	BTECH
240102	MSE	BTECH
240115	EE	BTECH
240245	CE	BTECH
240257	ME	BTECH
240318	ME	BTECH
240333	CHM	BS
240338	CSE	BTECH
240376	EE	BTECH
240400	MTH	BS
240464	ECO	BS
240520	ME	BTECH
240537	MTH	BS
240552	MTH	BS
240554	CSE	BTECH
240583	CE	BTECH
240604	CHE	BTECH
240609	MTH	BS
240668	MTH	BS
240713	ECO	BS
240731	CHE	BTECH
240783	EE	BTECH
240820	MSE	BTECH
240825	BSBE	BTECH
240879	CHE	BTECH
240903	CHM	BS
240918	CE	BTECH
240972	ME	BTECH
241032	AE	BTECH
241080	CHE	BTECH
241135	CE	BTECH
241146	MSE	BTECH
241172	CSE	BTECH
240028	ME	BTECH
240073	MTH	BS
240084	BSBE	BTECH
240091	ME	BTECH
240129	ME	BTECH
240177	CSE	BTECH
240178	EE	BTECH
240295	BSBE	BTECH
240332	CHE	BTECH
240337	CHE	BTECH
240372	CHE	BTECH
240381	AE	BTECH
240433	CHE	BTECH
240435	ME	BTECH
240438	EE	BTECH
240486	SDS	BS
240594	ME	BTECH
240610	PHY	BS
240621	CE	BTECH
240658	ECO	BS
240692	EE	BTECH
240727	CSE	BTECH
240776	ME	BTECH
240777	CE	BTECH
240839	EE	BTECH
241037	CHM	BS
241046	PHY	BS
241061	CE	BTECH
241187	ME	BTECH
241136	ECO	BS
240006	MSE	BTECH
240034	ME	BTECH
240104	ME	BTECH
240131	EE	BTECH
240180	CHE	BTECH
240209	PHY	BS
240266	ES	BS
240325	EE	BTECH
240353	AE	BTECH
240396	CE	BTECH
240453	CE	BTECH
240538	EE	BTECH
240601	CE	BTECH
240603	MSE	BTECH
240701	CSE	BTECH
240751	CHE	BTECH
240771	AE	BTECH
240780	CSE	BTECH
240812	ES	BS
240856	AE	BTECH
240997	BSBE	BTECH
241084	CSE	BTECH
241122	EE	BTECH
241171	CE	BTECH
241188	ME	BTECH
240014	CHM	BS
240036	BSBE	BTECH
240079	CHE	BTECH
240086	CHM	BS
240110	CE	BTECH
240113	EE	BTECH
240124	PHY	BS
240186	CE	BTECH
240310	CSE	BTECH
240357	BSBE	BTECH
240406	EE	BTECH
240408	CHE	BTECH
240512	BSBE	BTECH
240522	ME	BTECH
240539	CE	BTECH
240558	CE	BTECH
240577	AE	BTECH
240586	EE	BTECH
240648	EE	BTECH
240654	PHY	BS
240732	CHM	BS
240746	BSBE	BTECH
240770	ME	BTECH
240821	EE	BTECH
240831	BSBE	BTECH
240859	EE	BTECH
240877	CE	BTECH
240896	MSE	BTECH
240949	PHY	BS
240978	EE	BTECH
241008	EE	BTECH
241139	CE	BTECH
241165	ME	BTECH
241167	CE	BTECH
241184	MSE	BTECH
230900	ME	BTECH
240033	ME	BTECH
240047	ME	BTECH
240080	MSE	BTECH
240092	SDS	BS
240127	ES	BS
240154	CHE	BTECH
240157	CE	BTECH
240176	ES	BS
240191	ME	BTECH
240282	CSE	BTECH
240341	EE	BTECH
240417	AE	BTECH
240493	CE	BTECH
240498	ME	BTECH
240510	CSE	BTECH
240592	MTH	BS
240708	CE	BTECH
240792	AE	BTECH
240822	CSE	BTECH
240881	CHE	BTECH
240908	EE	BTECH
240921	CHE	BTECH
240937	AE	BTECH
240948	MSE	BTECH
241002	MSE	BTECH
241057	BSBE	BTECH
241094	MTH	BS
241101	CHE	BTECH
241112	MSE	BTECH
241126	BSBE	BTECH
241204	CE	BTECH
240026	BSBE	BTECH
240050	BSBE	BTECH
240114	CE	BTECH
240116	MSE	BTECH
240136	EE	BTECH
240144	PHY	BS
240226	CE	BTECH
240227	BSBE	BTECH
240231	CE	BTECH
240239	CHM	BS
240285	EE	BTECH
240311	MSE	BTECH
240379	ME	BTECH
240439	MSE	BTECH
240470	CE	BTECH
240487	CSE	BTECH
240509	CHM	BS
240634	MTH	BS
240677	CHE	BTECH
240703	ES	BS
240765	CE	BTECH
240803	EE	BTECH
240850	ES	BS
240860	EE	BTECH
240929	AE	BTECH
240958	MSE	BTECH
240979	ME	BTECH
240998	EE	BTECH
241007	ME	BTECH
241021	EE	BTECH
241063	CHE	BTECH
241085	EE	BTECH
241150	EE	BTECH
241181	SDS	BS
241189	CE	BTECH
241191	EE	BTECH
240040	CE	BTECH
240052	CHE	BTECH
240099	MSE	BTECH
240101	CE	BTECH
240255	AE	BTECH
240276	ES	BS
240411	MSE	BTECH
240418	MSE	BTECH
240462	CHM	BS
240479	EE	BTECH
240529	ECO	BS
240566	CHE	BTECH
240640	AE	BTECH
240693	ME	BTECH
240709	ME	BTECH
240744	AE	BTECH
240756	AE	BTECH
240805	CHE	BTECH
240861	AE	BTECH
240887	PHY	BS
240899	MTH	BS
240919	EE	BTECH
240933	ME	BTECH
240947	ME	BTECH
240992	CE	BTECH
240993	BSBE	BTECH
241009	CE	BTECH
241018	CE	BTECH
241097	EE	BTECH
241170	CSE	BTECH
241173	CHM	BS
241174	ME	BTECH
241178	CHM	BS
241185	MTH	BS
240008	EE	BTECH
240019	EE	BTECH
240134	ECO	BS
240174	EE	BTECH
240215	EE	BTECH
240344	MSE	BTECH
240432	CHE	BTECH
240494	ME	BTECH
240531	CSE	BTECH
240620	CHE	BTECH
240622	MTH	BS
240655	CE	BTECH
240698	CHE	BTECH
240748	CSE	BTECH
240767	ME	BTECH
240932	ME	BTECH
240939	EE	BTECH
240989	ME	BTECH
241030	ECO	BS
241164	ME	BTECH
240003	MSE	BTECH
240005	ME	BTECH
240095	CE	BTECH
240219	EE	BTECH
240232	ECO	BS
240261	CSE	BTECH
240373	ME	BTECH
240564	AE	BTECH
240627	CE	BTECH
240661	MTH	BS
240670	CE	BTECH
240681	ME	BTECH
240697	AE	BTECH
240725	CE	BTECH
240742	ES	BS
240743	MSE	BTECH
240801	CHM	BS
240893	CHM	BS
240911	EE	BTECH
240923	EE	BTECH
240927	ME	BTECH
240931	MSE	BTECH
240964	ES	BS
241051	CE	BTECH
241066	BSBE	BTECH
241114	CE	BTECH
241151	AE	BTECH
241194	EE	BTECH
241206	AE	BTECH
241215	ES	BS
240067	MSE	BTECH
240090	CE	BTECH
240106	BSBE	BTECH
240126	ME	BTECH
240143	SDS	BS
240160	AE	BTECH
240190	AE	BTECH
240225	CE	BTECH
240233	CHE	BTECH
240238	ME	BTECH
240264	MSE	BTECH
240326	AE	BTECH
240382	BSBE	BTECH
240383	EE	BTECH
240410	CE	BTECH
240481	ME	BTECH
240685	ES	BS
240745	AE	BTECH
240809	BSBE	BTECH
240829	ECO	BS
240837	CE	BTECH
240912	ME	BTECH
240924	CSE	BTECH
240925	CE	BTECH
240945	CHM	BS
240955	EE	BTECH
240968	MTH	BS
240983	EE	BTECH
240985	EE	BTECH
240996	CSE	BTECH
241036	CSE	BTECH
241060	ECO	BS
241064	EE	BTECH
241091	PHY	BS
241207	EE	BTECH
241213	CHM	BS
240038	CE	BTECH
240109	CHE	BTECH
240138	CE	BTECH
240267	ECO	BS
240334	ME	BTECH
240374	MSE	BTECH
240412	CE	BTECH
240473	CE	BTECH
240535	EE	BTECH
240544	ES	BS
240549	ME	BTECH
240568	CHE	BTECH
240623	SDS	BS
240694	CHM	BS
240700	CHM	BS
240757	EE	BTECH
240773	EE	BTECH
240852	CSE	BTECH
240865	BSBE	BTECH
240891	CE	BTECH
240942	EE	BTECH
241031	AE	BTECH
241059	CE	BTECH
241092	ME	BTECH
240078	BSBE	BTECH
240142	CE	BTECH
240151	CHE	BTECH
240198	CHE	BTECH
240247	CHE	BTECH
240250	ME	BTECH
240277	PHY	BS
240305	CHM	BS
240339	ME	BTECH
240429	CE	BTECH
240513	CSE	BTECH
240557	ECO	BS
240591	EE	BTECH
240669	CE	BTECH
240793	EE	BTECH
240952	MSE	BTECH
240956	ME	BTECH
241055	CE	BTECH
241062	ME	BTECH
240754	EE	BTECH
240030	MSE	BTECH
240051	AE	BTECH
240097	CE	BTECH
240098	CHE	BTECH
240132	MTH	BS
240159	ME	BTECH
240204	CE	BTECH
240287	CE	BTECH
240343	PHY	BS
240416	CE	BTECH
240463	CSE	BTECH
240517	EE	BTECH
240540	EE	BTECH
240545	EE	BTECH
240618	ME	BTECH
240653	CE	BTECH
240729	ME	BTECH
240794	ME	BTECH
240832	CE	BTECH
240872	CE	BTECH
240894	CSE	BTECH
241035	CSE	BTECH
241072	CE	BTECH
241076	ME	BTECH
241082	SDS	BS
241141	EE	BTECH
241198	ES	BS
241199	MSE	BTECH
241201	CE	BTECH
240072	ECO	BS
240011	PHY	BS
240201	ME	BTECH
240384	BSBE	BTECH
240405	AE	BTECH
240466	BSBE	BTECH
240482	MTH	BS
240504	ME	BTECH
240616	CHM	BS
240617	ECO	BS
240633	EE	BTECH
240643	CHE	BTECH
240656	CSE	BTECH
240664	EE	BTECH
240737	PHY	BS
240802	PHY	BS
240953	ME	BTECH
241022	EE	BTECH
241042	AE	BTECH
241050	PHY	BS
241087	ECO	BS
241103	CHE	BTECH
241129	CE	BTECH
241193	ME	BTECH
240625	ECO	BS
241182	ECO	BS
240021	MSE	BTECH
240212	ME	BTECH
240562	SDS	BS
240565	MSE	BTECH
240581	MSE	BTECH
240596	CSE	BTECH
240758	CE	BTECH
240804	CSE	BTECH
240830	ME	BTECH
241053	PHY	BS
241086	ME	BTECH
241115	ES	BS
241125	SDS	BS
240835	CHE	BTECH
240013	EE	BTECH
240123	ES	BS
240199	AE	BTECH
240288	ECO	BS
240331	CE	BTECH
240363	MSE	BTECH
240452	ME	BTECH
240496	PHY	BS
240571	ECO	BS
240579	ME	BTECH
240626	CHM	BS
240696	MTH	BS
240807	CE	BTECH
240836	EE	BTECH
240848	AE	BTECH
240884	CHM	BS
240892	CE	BTECH
240961	MSE	BTECH
241105	EE	BTECH
240752	BSBE	BTECH
240922	CE	BTECH
241088	EE	BTECH
241106	ME	BTECH
241127	EE	BTECH
240169	EE	BTECH
240281	SDS	BS
240323	CSE	BTECH
240349	CSE	BTECH
240366	AE	BTECH
240389	MTH	BS
240431	ECO	BS
240461	CHM	BS
240786	MSE	BTECH
240913	MSE	BTECH
240957	EE	BTECH
240987	ME	BTECH
241003	EE	BTECH
241058	MTH	BS
241070	ME	BTECH
241186	CE	BTECH
241004	EE	BTECH
240213	CE	BTECH
240262	PHY	BS
240294	MSE	BTECH
240297	EE	BTECH
240345	CE	BTECH
240688	ME	BTECH
240718	ES	BS
240772	CHE	BTECH
241098	EE	BTECH
241209	AE	BTECH
240060	ME	BTECH
240491	CE	BTECH
240514	AE	BTECH
240796	CHE	BTECH
240967	MSE	BTECH
241093	AE	BTECH
241100	CHE	BTECH
240108	MSE	BTECH
240237	MSE	BTECH
240240	ME	BTECH
240350	ME	BTECH
240523	MSE	BTECH
240720	CE	BTECH
240781	SDS	BS
241069	CE	BTECH
241110	ME	BTECH
240045	EE	BTECH
240135	PHY	BS
240153	PHY	BS
240308	CE	BTECH
240495	MTH	BS
240778	EE	BTECH
240322	PHY	BS
240477	CHE	BTECH
240556	CE	BTECH
240841	ME	BTECH
240930	CE	BTECH
241014	BSBE	BTECH
241043	CE	BTECH
241074	EE	BTECH
241119	MSE	BTECH
240301	EE	BTECH
240407	EE	BTECH
240547	ES	BS
240828	CE	BTECH
240834	CHM	BS
240251	CSE	BTECH
240378	AE	BTECH
240468	MSE	BTECH
240824	AE	BTECH
240914	BSBE	BTECH
240289	CE	BTECH
240845	PHY	BS
241038	CHM	BS
241089	ME	BTECH
241131	MSE	BTECH
240269	CHE	BTECH
240303	CSE	BTECH
240728	ES	BS
240843	CSE	BTECH
241024	CSE	BTECH
241120	ECO	BS
240140	AE	BTECH
240162	CHM	BS
240193	MSE	BTECH
240448	BSBE	BTECH
240695	CE	BTECH
240800	CHE	BTECH
240833	ECO	BS
240901	MTH	BS
240093	EE	BTECH
240272	EE	BTECH
240419	CE	BTECH
240607	EE	BTECH
240750	CE	BTECH
240853	AE	BTECH
240012	MSE	BTECH
240207	ME	BTECH
240329	CSE	BTECH
240624	EE	BTECH
240659	ME	BTECH
240897	PHY	BS
241138	ES	BS
220344	MTH	BS
240414	EE	BTECH
240886	CHE	BTECH
240082	CE	BTECH
240259	CSE	BTECH
240328	EE	BTECH
240430	ME	BTECH
240478	BSBE	BTECH
240600	PHY	BS
240827	CHE	BTECH
240990	CHM	BS
241163	CHE	BTECH
240139	CHE	BTECH
240214	CE	BTECH
240548	ME	BTECH
241168	CHE	BTECH
241197	ES	BS
240029	CSE	BTECH
240195	ES	BS
240278	AE	BTECH
240279	PHY	BS
240293	CE	BTECH
240371	EE	BTECH
240403	MSE	BTECH
240542	SDS	BS
240572	CE	BTECH
240683	CHM	BS
240714	CE	BTECH
240741	SDS	BS
240819	CE	BTECH
240823	SDS	BS
240847	CHM	BS
240878	MSE	BTECH
241015	CSE	BTECH
241175	ME	BTECH
240009	CE	BTECH
240258	ME	BTECH
240273	MTH	BS
240370	MSE	BTECH
240511	PHY	BS
240574	CE	BTECH
240083	ES	BS
240179	EE	BTECH
240636	CHE	BTECH
240691	MSE	BTECH
240818	CE	BTECH
240910	CE	BTECH
240951	EE	BTECH
241111	BSBE	BTECH
240905	MSE	BTECH
240458	ES	BS
240619	PHY	BS
240811	CHM	BS
241154	BSBE	BTECH
240855	CHE	BTECH
240394	ME	BTECH
240492	MSE	BTECH
240667	MSE	BTECH
240846	AE	BTECH
241033	ME	BTECH
241068	CHE	BTECH
241109	EE	BTECH
220332	MTH	BS
220450	MTH	BS
230404	BSBE	BTECH
240206	BSBE	BTECH
240474	MTH	BS
240704	CHM	BS
241142	BSBE	BTECH
240485	BSBE	BTECH
240503	CHE	BTECH
240597	CHE	BTECH
240934	ES	BS
240161	CE	BTECH
240230	CE	BTECH
240395	EE	BTECH
240817	CHM	BS
230041	CHM	BS
240598	MSE	BTECH
240646	CE	BTECH
240738	ES	BS
240962	CE	BTECH
241083	ME	BTECH
230368	MSE	BTECH
240321	CHE	BTECH
240686	EE	BTECH
241133	CSE	BTECH
241159	ES	BS
240211	ME	BTECH
240304	ECO	BS
240840	PHY	BS
230164	ME	BTECH
230226	MSE	BTECH
230605	PHY	BS
240275	CHM	BS
240711	MSE	BTECH
241081	ES	BS
240502	CE	BTECH
220524	MTH	BS
230347	CHM	BS
230825	PHY	BS
240205	CE	BTECH
240399	ES	BS
230139	ME	BTECH
230844	CSE	BTECH
231192	BSBE	BTECH
240938	MSE	BTECH
240362	CE	BTECH
220283	CHM	BS
230350	ECO	BS
240070	ECO	BS
240386	BSBE	BTECH
240612	MTH	BS
240663	SDS	BS
240851	ECO	BS
241099	CHE	BTECH
241203	AE	BTECH
230497	CSE	BTECH
230788	EE	BTECH
231109	CSE	BTECH
240041	CSE	BTECH
240145	CSE	BTECH
240254	CHM	BS
240260	CSE	BTECH
240286	CHE	BTECH
230110	AE	BTECH
231140	CHE	BTECH
230469	PHY	BS
230528	MTH	BS
240228	PHY	BS
240248	ECO	BS
240505	CSE	BTECH
240507	ECO	BS
240671	AE	BTECH
241077	CHE	BTECH
230328	ME	BTECH
230334	AE	BTECH
230492	EE	BTECH
230515	CE	BTECH
230713	BSBE	BTECH
230746	MTH	BS
231196	ME	BTECH
240946	MTH	BS
241134	ECO	BS
240977	CHM	BS
231068	ECO	BS
240555	CHM	BS
240873	ES	BS
241180	CHM	BS
240724	ES	BS
230454	CE	BTECH
230526	EE	BTECH
240085	MSE	BTECH
240133	ES	BS
240392	BSBE	BTECH
240348	CSE	BTECH
240726	ES	BS
240936	CE	BTECH
240302	CHE	BTECH
240398	BSBE	BTECH
240673	CSE	BTECH
240680	MSE	BTECH
230579	ME	BTECH
240122	ECO	BS
240057	PHY	BS
240309	CSE	BTECH
240716	CE	BTECH
240300	CHM	BS
241065	CE	BTECH
240274	AE	BTECH
240415	CE	BTECH

240001	8.15	8.28	8.21
240002	8.73	9.33	9.01
240004	7.56	7.43	7.5
240007	7.44	7.22	7.34
240008	6.58	6.89	6.72
240010	8.13	7.39	7.79
240013	5.77	5.96	5.86
240015	8.31	7.8	8.07
240018	9.29	9.74	9.5
240019	6.62	6.85	6.72
240022	7.54	7.74	7.63
240023	8.77	8.41	8.6
240026	6.81	7.59	7.17
240027	7.63	8.09	7.85
240028	7.21	6.89	7.06
240029	4.81	2.5	3.68
240030	6.08	6.35	6.2
240032	8.65	7.63	8.17
240037	8.83	9.33	9.06
240040	6.65	6.83	6.73
240042	7.77	8.59	8.15
240043	9.83	9.74	9.79
240046	7.73	7.26	7.51
240048	7.6	7.24	7.43
240050	6.83	6.96	6.89
240052	6.67	6.2	6.45
240054	7.35	8.22	7.76
240055	8.29	8.83	8.54
240057	2.37	5.29	3.91
240059	7.38	7.57	7.47
240060	5.56	6.79	6.17
240063	7.46	6.83	7.16
240067	6.4	7.02	6.69
240069	8.58	8.35	8.47
240070	3.67	3.72	3.69
240073	7.21	7.28	7.24
240074	8.25	8.26	8.26
240076	7.81	8.57	8.16
240077	7.73	8.07	7.89
240079	7.02	7.85	7.41
240080	6.92	6.8	6.87
240082	4.98	5.87	5.4
240083	4.56	4.79	4.67
240085	2.98	4.48	3.68
240086	7	7.26	7.12
240088	7.73	8.33	8.01
240089	7.75	6.98	7.39
240090	6.37	6.7	6.52
240093	5.1	5.89	5.47
240097	6.12	6.91	6.49
240098	6.08	5.78	5.94
240101	6.73	8.13	7.39
240102	7.33	7.15	7.24
240103	10	10	10
240104	7.06	7.61	7.32
240105	7.5	7.41	7.46
240107	9.23	7.85	8.58
240108	5.48	6	5.72
240109	6.25	6.46	6.35
240110	7.02	7.96	7.46
240111	9	7.57	8.33
240112	9.06	9.22	9.13
240113	6.96	7.02	6.99
240114	6.77	7.35	7.04
240115	7.27	8.22	7.71
240116	6.81	6.78	6.8
240121	8.63	8.7	8.66
240122	2.63	5.09	3.9
240124	7.02	8.22	7.58
240126	6.35	4.74	5.59
240128	8.4	8.93	8.65
240129	7.17	7.04	7.11
240132	6.08	6.11	6.09
240133	2.98	3.21	3.1
240135	5.5	4.63	5.09
240136	6.75	6.48	6.62
240137	9.54	9.72	9.62
240139	4.9	5.48	5.19
240140	5.23	6.98	6.05
240142	6.15	7.13	6.61
240143	7	6.28	6.42
240144	6.77	7.48	7.1
240145	3.6	4.71	4.15
240146	8.42	7.59	8.03
240147	8.4	8.78	8.58
240148	9	7.41	7.72
240149	10	9.72	9.87
240152	8.21	8.37	8.29
240153	5.48	6.27	5.88
240154	6.88	7.02	6.95
240155	7.48	8.04	7.74
240156	8.33	8.37	8.35
240157	6.87	8	7.4
240160	6.44	7.35	6.87
240162	5.15	4.46	4.83
240163	7.54	6.7	7.14
240164	8.08	7.46	7.79
240165	9	7.57	7.84
240169	5.71	5.7	5.7
240172	8.85	8.72	8.79
240175	7.77	8.39	8.06
240180	7.08	6.33	6.72
240181	8.79	9.09	8.93
240183	7.79	6.93	7.39
240186	7	7.48	7.22
240187	7.71	7.63	7.67
240192	8.87	8.54	8.71
240194	7.5	6.96	7.24
240195	4.83	5.37	5.08
240196	9.63	9.33	9.49
240197	7.9	7.37	7.65
240198	6.17	6.07	6.12
240199	5.77	7.54	6.6
240200	8.79	9.24	9
240201	6.02	6.74	6.37
240204	6.08	6.93	6.48
240205	3.92	5.26	4.55
240208	8.37	8.28	8.33
240209	7.08	7.63	7.34
240211	4.04	4.52	4.28
240213	5.6	7.02	6.27
240214	4.92	6.02	5.44
240218	8.29	6.98	7.67
240225	6.44	7.61	6.99
240227	6.77	6.37	6.58
240231	6.79	7.76	7.24
240232	6.5	6.59	6.54
240233	6.38	6.33	6.36
240235	7.69	7.76	7.72
240236	8.15	9.02	8.56
240239	6.79	6.48	6.64
240240	5.46	4.98	5.23
240241	9.12	9.5	9.3
240242	9.19	9.15	9.17
240243	8.98	8.04	8.54
240244	7.9	8.59	8.22
240246	9.52	9.35	9.44
240248	3.38	3.67	3.52
240250	6.15	6.93	6.52
240251	5.31	2.87	4.16
240252	8.19	7.67	7.95
240254	3.58	2.79	3.18
240257	7.33	8.11	7.69
240261	6.5	7.26	6.86
240262	5.63	5.7	5.66
240267	6.29	7.28	6.76
240268	9.4	10	9.68
240269	5.17	4.22	4.72
240271	7.35	8.43	7.86
240272	5.06	5.28	5.16
240273	4.67	5.92	5.3
240274	0.69	2.54	1.62
240275	4.02	2.37	3.24
240276	6.65	7.37	6.99
240277	6.21	6.24	6.22
240279	4.75	5.58	5.16
240281	5	7.13	6.72
240286	3.56	4.83	4.19
240287	6.12	7	6.53
240288	5.75	5.96	5.85
240289	5.29	6.17	5.73
240290	8.33	8.72	8.51
240291	8.38	9.35	8.84
240292	7.71	6.8	7.29
240293	4.81	7.21	6.01
240294	5.62	6.09	5.84
240295	7.19	7.13	7.16
240296	9.27	9.46	9.36
240297	5.58	6.2	5.87
240299	8.31	8.5	8.4
240302	2.9	2.74	2.83
240303	5.23	3.91	4.61
240305	6.15	4.63	5.44
240306	7.94	6.46	7.24
240308	5.46	7.19	6.33
240310	7.02	7.61	7.3
240315	7.42	7.26	7.35
240317	8.25	8.28	8.27
240320	7.69	8.09	7.88
240321	4.06	4.22	4.13
240323	5.65	4.59	5.15
240324	8.73	8.04	8.41
240326	6.4	5.59	6.02
240327	8.12	6.96	7.57
240329	5.06	5.15	5.11
240330	8.73	8.04	8.41
240331	5.79	6.09	5.93
240333	7.33	7.46	7.39
240334	6.31	7.11	6.68
240337	7.17	7.09	7.13
240341	6.85	5.96	6.43
240343	6.1	6.72	6.39
240345	5.56	6.65	6.07
240347	7.96	5.67	6.89
240348	2.98	4.95	3.85
240351	9.56	9.17	9.38
240353	7.13	7.15	7.14
240354	8.25	7.76	8
240357	7	7.39	7.18
240358	7	7.48	7.39
240361	7.65	8.09	7.86
240363	5.83	6.57	6.17
240364	7.83	6.78	7.34
240365	7.98	7.74	7.87
240366	5.73	7.65	6.63
240368	8.37	8.67	8.51
240370	4.65	4.72	4.68
240371	4.77	4.79	4.78
240372	7.19	4.72	6.03
240375	7.71	7.09	7.42
240376	7.33	6.91	7.13
240377	7.88	6.74	7.35
240378	5.31	5.61	5.45
240379	6.77	6.59	6.68
240380	8.69	9.07	8.87
240382	6.35	6.72	6.52
240383	6.35	6.93	6.62
240384	6.02	6.61	6.3
240385	9.02	9.17	9.09
240387	7.69	7.57	7.63
240388	8.38	8.48	8.43
240389	5.73	7.02	6.34
240390	9.27	9.61	9.43
240392	3	4.39	3.65
240393	9.83	9.85	9.84
240395	4.17	3.15	3.66
240396	7.06	7.35	7.19
240397	7.37	6.26	6.85
240398	2.9	1.79	2.35
240399	3.87	7.12	5.49
240401	8.21	8.33	8.27
240402	8.63	8.8	8.71
240403	4.81	4.89	4.85
240406	7.04	6.11	6.6
240407	5.44	5.79	5.62
240408	7.04	7.02	7.03
240409	8.33	7.5	7.94
240410	6.44	6.57	6.5
240411	6.65	7.87	7.22
240412	6.25	7.46	6.82
240414	4.96	5.17	5.06
240415	0	0	0
240416	6.06	7.41	6.69
240417	6.9	6.59	6.76
240419	5.12	5.24	5.17
240423	8.17	8.02	8.1
240425	7.88	7.83	7.86
240427	7.5	6.98	7.26
240429	6.15	7.5	6.79
240430	5	6.06	5.53
240432	6.62	5.8	6.23
240434	8.04	6.96	7.53
240435	7.21	7.04	7.13
240436	8.77	7.07	7.97
240438	7.15	7.67	7.4
240439	6.75	7.72	7.2
240440	7.71	7.39	7.56
240441	8.48	7.46	8
240442	7.92	8.83	8.35
240444	7.63	7.59	7.61
240449	8.81	7.33	8.11
240451	9.6	8.8	9.22
240453	7.08	6.54	6.83
240454	7.88	7.11	7.52
240456	7.37	7.13	7.26
240459	8.62	8.65	8.63
240460	8.15	6.57	7.41
240463	6.12	4.93	5.56
240465	9.88	10	9.94
240466	5.96	5.93	5.95
240468	5.31	6.98	6.09
240471	8.38	7.43	7.94
240476	9.04	8.24	8.66
240478	5.04	6.21	5.62
240479	6.73	5.52	6.16
240480	9.44	9.59	9.51
240481	6.4	6.67	6.53
240482	5.98	4.31	5.26
240483	7.81	7.85	7.83
240485	4.27	6.23	5.25
240486	7	7.43	7.35
240487	6.75	6.96	6.85
240489	9.71	9.11	9.43
240490	8.31	9.11	8.68
240491	5.62	6.39	5.98
240493	6.92	7.5	7.19
240499	7.6	8.28	7.92
240500	7.83	7.09	7.48
240501	9.21	9.33	9.27
240503	4.33	4.2	4.27
240505	3.4	3.77	3.59
240506	9.19	8.09	8.67
240507	3.42	5.67	4.48
240508	8.87	9.07	8.96
240509	6.79	6.35	6.58
240510	6.88	6.74	6.82
240511	4.71	5.13	4.92
240512	6.98	6.72	6.86
240513	6.21	6.67	6.43
240514	5.6	7.13	6.37
240515	8.31	7.46	7.91
240516	9.35	8.74	9.06
240517	6.12	5.98	6.05
240518	7.73	9.11	8.38
240519	8.29	8.65	8.46
240523	5.46	4.72	5.11
240526	7.4	8.37	7.86
240527	8.94	9.35	9.13
240530	8.71	8.54	8.63
240531	6.63	7.22	6.91
240532	8.31	8.41	8.36
240533	9.17	9.2	9.18
240539	7	8.09	7.51
240540	6.13	5.96	6.05
240541	9.1	9.46	9.27
240542	0	5.67	4.58
240543	7	8.09	7.88
240544	6.25	6.3	6.28
240545	6.1	7.65	6.83
240546	8.63	8	8.34
240547	5.38	5.24	5.32
240548	4.88	3.89	4.42
240552	7.27	7.09	7.18
240553	7.46	7.83	7.63
240554	7.27	7.28	7.28
240556	5.38	6.02	5.68
240557	6.19	6.35	6.27
240558	7	7.33	7.15
240559	7.71	8	7.85
240560	7.65	7.24	7.46
240561	7.9	7.26	7.6
240562	4	6.33	5.88
240564	6.5	6.89	6.68
240565	5.9	5.91	5.91
240566	6.71	7.54	7.1
240568	6.25	5.96	6.11
240570	9.1	8.89	9
240578	7.69	7.87	7.78
240579	5.83	6.63	6.2
240581	5.85	6.13	5.98
240582	7.6	8.17	7.87
240593	8.5	9.26	8.89
240636	4.62	2.28	3.43
240674	9.48	9.36	9.42
240677	6.77	7.78	7.29
240707	9.17	8.96	9.06
240721	8.1	8.64	8.38
240751	7.1	6.98	7.04
240764	7.79	7.82	7.81
240772	5.62	4.7	5.15
240800	5.19	5.78	5.49
240805	6.73	6.18	6.45
240862	7.46	6.24	6.84
240879	7.27	7.4	7.34
240885	8.46	8.56	8.51
240886	5	3.92	4.45
240888	8.29	7.74	8.01
240943	9.62	10	9.82
240976	9.5	9.58	9.54
240995	7.5	7.62	7.56
241023	8.77	8.46	8.61
241068	4.38	2.24	3.29
241099	3.71	3.84	3.78
241103	5.98	6.1	6.04
241169	9.56	9.7	9.63
240003	6.46	7.7	7.04
240005	6.5	6.74	6.61
240006	7.06	7.28	7.16
240009	4.65	6.23	5.44
240011	5.96	4.37	5.21
240012	5.1	4.15	4.65
240014	7.02	6.89	6.96
240016	8.87	9.87	9.34
240017	9.31	8.93	9.13
240020	8.65	9.22	8.92
240021	5.85	6.8	6.3
240024	9.12	9.24	9.17
240025	8.52	8.13	8.34
240031	9.42	9.87	9.63
240033	6.9	7.35	7.11
240034	7.06	7.5	7.27
240035	7.62	7.91	7.76
240036	7.04	7.52	7.27
240038	6.29	6.91	6.58
240039	7.25	6.57	6.93
240041	3.56	4.13	3.85
240044	9.15	8.7	8.94
240045	5.54	7.33	6.43
240047	6.92	7.09	7
240049	7.6	7.59	7.59
240051	6.12	6.91	6.49
240053	8.56	7.8	8.2
240056	7.96	9.07	8.48
240058	8.29	8.22	8.26
240061	8.13	8.37	8.24
240062	8.88	9.48	9.16
240064	8.62	9.59	9.07
240065	8.08	7.91	8
240066	7.58	8.59	8.05
240068	8.94	9.22	9.07
240071	7.75	8.87	8.28
240072	6.1	5.93	6.02
240075	9.48	9.11	9.31
240078	6.21	7.35	6.74
240081	8.25	8.17	8.21
240084	7.15	7.91	7.51
240087	9.1	9.33	9.2
240091	7.19	7.76	7.46
240092	6	6.87	6.7
240094	8.15	0	8.15
240095	6.46	7.65	7.02
240096	7.35	7.37	7.36
240099	6.65	7.22	6.92
240100	8.4	9.59	8.96
240106	6.35	6.46	6.4
240117	9	8.61	8.82
240118	7.46	7.36	7.41
240119	7.37	7.96	7.64
240120	8.63	9.33	8.96
240123	5.75	4.89	5.35
240127	6.87	7.3	7.07
240130	8.75	8.5	8.63
240131	7.13	8.96	7.99
240134	6.56	6.8	6.67
240138	6.27	7.07	6.64
240150	7.37	8.41	7.86
240151	6.21	6.89	6.53
240158	8	7.26	7.4
240159	6.1	6.28	6.18
240161	4.15	5.63	4.85
240167	8.1	8.46	8.27
240168	8.35	8.8	8.56
240170	7.96	7.89	7.93
240171	9.65	9.46	9.56
240173	8	8.33	8.15
240174	6.58	6.76	6.66
240176	6.9	8.48	7.64
240177	7.15	8.11	7.6
240178	7.23	7.07	7.15
240179	4.58	5.83	5.16
240182	7.77	7.85	7.81
240184	9.71	9.85	9.78
240185	9.6	9.74	9.66
240188	7.56	6.85	7.22
240189	9.08	8.85	8.97
240190	6.35	6.13	6.24
240191	6.85	7.5	7.15
240193	5.15	4.9	5.03
240202	8.85	9.37	9.09
240203	8.27	8.7	8.47
240206	4.37	5.74	5.01
240207	5.06	6.27	5.66
240210	7.67	8.72	8.16
240212	5.85	6.17	6
240215	6.63	6.37	6.51
240216	7.96	7.52	7.76
240217	7.79	8.2	7.98
240219	6.46	6.63	6.54
240220	8.06	8.57	8.3
240221	7.67	6.35	7.05
240222	7.92	7.91	7.92
240224	9.08	9.35	9.2
240226	6.81	7.63	7.19
240228	3.38	5.65	4.45
240229	10	10	10
240230	4.21	4.7	4.44
240234	8.23	8.61	8.41
240237	5.52	4.35	4.97
240238	6.42	6.22	6.33
240245	7.25	8.22	7.7
240247	6.17	5.76	5.98
240249	7.08	7.39	7.22
240253	8.81	8.67	8.74
240255	6.65	7.22	6.92
240256	7.46	7.2	7.34
240258	4.71	5.24	4.96
240259	4.96	5.1	5.03
240260	3.56	3	3.28
240263	8.31	8.96	8.61
240264	6.37	5.96	6.17
240265	7.46	8.67	8.08
240266	7.06	7.26	7.15
240270	8.67	9.61	9.11
240278	4.81	6.78	5.73
240280	8.15	7.61	7.9
240282	6.9	7.98	7.41
240283	7.9	7.11	7.53
240284	7.48	7.15	7.33
240285	6.79	7.28	7.02
240298	7.94	8.3	8.11
240300	1.56	5.06	2.97
240301	5.42	6.06	5.74
240304	3.96	6.33	5.07
240307	8.02	6.17	7.15
240309	2.38	0	1.91
240311	6.75	7.17	6.95
240312	7.71	7.52	7.62
240313	7.63	6.85	7.27
240314	8.06	7.87	7.97
240316	8.31	8.35	8.33
240318	7.31	6.15	6.77
240319	7.79	8.09	7.94
240322	5.37	3.85	4.65
240325	7.08	6.09	6.61
240328	4.98	5.85	5.41
240332	7.19	6.96	7.08
240335	9.83	9.85	9.84
240336	9.08	7.8	8.48
240338	7.27	7.3	7.29
240339	6.21	6.85	6.51
240340	8.08	9.15	8.63
240344	6.56	6.2	6.39
240346	8.04	8.76	8.38
240350	5.54	5.57	5.55
240362	3.71	5.89	4.73
240373	6.54	6.96	6.73
240374	6.33	6.11	6.22
240391	8.6	8.09	8.36
240420	7.9	7.63	7.78
240421	8.46	8.59	8.52
240445	7.48	7.11	7.31
240448	5.21	6.08	5.64
240450	8.81	8.54	8.68
240458	4.5	5.44	4.97
240464	7.31	6.96	7.14
240473	6.27	6.67	6.46
240474	4.42	4.27	4.35
240494	6.6	8	7.26
240495	5.52	6.17	5.83
240498	6.94	6.59	6.78
240521	5.85	6.92	6.38
240522	7.04	6.57	6.82
240551	9.94	9.3	9.64
240555	3.15	3.61	3.37
240572	4.81	5.5	5.15
240574	4.69	6.25	5.47
240600	5.04	4.07	4.58
240610	7.23	6.02	6.66
240620	6.58	6.39	6.49
240621	7.21	8.41	7.78
240622	6.62	5.83	6.24
240625	6	6.1	6.05
240658	7.23	7.87	7.53
240659	5.1	5.8	5.43
240664	5.98	6.96	6.44
240671	3.44	2.77	3.15
240682	7.48	7.72	7.59
240684	8.06	7.83	7.95
240685	6.4	6.7	6.54
240693	6.69	7.37	7.01
240694	6.25	5.8	6.04
240695	5.19	5.71	5.45
240698	6.63	5.13	5.93
240704	4.38	3.23	3.81
240705	8.81	7.98	8.42
240710	7.92	7.15	7.56
240714	4.77	5.96	5.37
240720	5.52	6.15	5.82
240729	6.12	5.78	5.96
240736	7.46	7	7.24
240741	0	5.59	4.51
240745	6.37	7.2	6.76
240757	6.25	6.76	6.49
240765	6.77	6.57	6.67
240778	5.48	3.16	4.25
240794	6.06	5.2	5.65
240795	7.6	7.59	7.59
240796	5.58	5.19	5.38
240818	4.62	3.74	4.2
240819	4.77	6.19	5.48
240820	7.29	6.33	6.84
240826	9.08	9.74	9.39
240827	5.04	3.52	4.33
240829	6.44	6.59	6.51
240833	5.21	7.09	6.09
240835	5.94	5.6	5.77
240837	6.42	6.15	6.3
240840	3.98	4.09	4.03
240841	5.38	5.13	5.27
240848	5.81	6.61	6.18
240851	3.67	3.93	3.8
240855	4.54	3.59	4.09
240865	6.33	5.54	5.96
240872	6.12	6.28	6.19
240915	8.17	8.13	8.15
240937	6.94	8.04	7.46
240946	3.33	5.23	4.28
240948	6.94	5.93	6.47
240956	6.15	6.15	6.15
240974	7.96	7.59	7.79
240978	6.96	6.89	6.93
240993	6.69	7	6.84
241032	7.27	7.59	7.42
241033	4.42	3.67	4.07
241035	6.12	6.17	6.14
241046	7.19	6.43	6.84
241059	6.27	7.37	6.79
241063	6.81	6.2	6.52
241064	6.4	6.78	6.58
241065	1	2	1.47
241066	6.52	6.54	6.53
241077	3.37	3.51	3.44
241081	3.98	5.85	4.86
241083	4.12	2.65	3.38
241098	5.56	5.28	5.43
241100	5.6	5.21	5.4
241133	4.06	3.15	3.61
241134	3.25	3.54	3.39
241138	5.1	6.4	5.75
241142	4.44	4.33	4.39
241157	7.9	6.76	7.37
241163	5.02	3.87	4.48
241165	7.02	6.67	6.86
241168	4.92	4.85	4.88
241171	7.08	7.3	7.18
241174	6.71	6.28	6.51
241189	6.81	6.26	6.55
241191	6.83	6.02	6.45
241194	6.48	6.24	6.37
241199	6.1	7.26	6.64
240689	0	0	0
240349	5.72	4.9	5.29
240352	7.85	8.48	8.18
240355	8.37	8.63	8.51
240356	8.33	8.63	8.49
240359	9.28	9.77	9.54
240360	9.22	9.6	9.42
240367	7.5	9.04	8.32
240369	8.17	8.12	8.14
240381	7.17	7.54	7.37
240386	3.67	3.75	3.71
240394	4.43	5.81	5.16
240400	7.33	7.02	7.16
240405	5.98	6.96	6.5
240418	6.65	7.42	7.06
240422	7.91	7.48	7.68
240424	7.22	8.21	7.74
240426	9.85	9.88	9.87
240428	7.37	7.6	7.49
240431	5.7	6.1	5.91
240433	7.19	7.98	7.59
240437	8.48	8	8.22
240443	8.39	9.1	8.77
240446	7.39	8.58	8.02
240447	9.46	9.54	9.5
240452	5.76	6.38	6.09
240455	8.98	8.54	8.74
240457	8.5	7.83	8.14
240461	5.65	5.77	5.71
240462	6.74	7.83	7.32
240467	8.35	8.25	8.3
240469	8.67	9.37	9.04
240470	6.83	5.77	6.27
240475	6.67	7.56	7.14
240477	5.35	4.92	5.13
240484	8	8.19	8.1
240488	9.07	9.42	9.26
240492	4.41	4.46	4.44
240496	5.83	6.54	6.2
240497	9.72	9.71	9.71
240502	3.85	6.69	5.36
240504	6	6.62	6.33
240520	7.33	8.12	7.74
240524	10	9.83	9.91
240525	9.2	9.48	9.35
240528	8.04	7.9	7.97
240529	6.7	8.31	7.55
240534	7.65	7.71	7.68
240535	6.33	7.35	6.87
240537	7.3	7.1	7.19
240538	7.07	6.37	6.69
240549	6.26	6.27	6.27
240563	9.57	9.1	9.32
240567	8.7	8.85	8.78
240569	9.22	8.88	9.04
240571	5.8	7.4	6.65
240573	8.43	8.5	8.47
240575	8.65	8.21	8.32
240576	8.85	8.67	8.76
240577	7.02	7.88	7.48
240580	7.79	7.42	7.6
240583	7.33	8.29	7.84
240584	8.83	9.06	8.95
240585	8.7	9.21	8.97
240586	6.98	7.29	7.14
240587	8.02	8.67	8.37
240588	8.63	8.85	8.74
240589	7.61	9.02	8.36
240590	8.72	9.04	8.89
240591	6.22	6.75	6.5
240592	6.93	7.4	7.18
240594	7.24	8.37	7.84
240595	7.35	7.06	7.19
240596	5.91	6.79	6.38
240597	3.9	3.74	3.81
240598	4.11	4.83	4.49
240599	7.85	8.54	8.21
240601	7.09	7.9	7.52
240602	8.15	8.56	8.37
240603	7.13	8.19	7.69
240604	7.27	7.82	7.55
240605	7.46	7.9	7.68
240606	8.74	9.31	9.04
240607	5.13	3.94	4.5
240608	7.35	7.58	7.47
240609	7.3	7.25	7.28
240611	8.91	8.69	8.8
240612	3.74	5.29	4.56
240613	8.63	8.5	8.56
240614	7.61	7.9	7.77
240615	8	9.6	8.85
240616	5.96	7.33	6.68
240617	5.96	5.04	5.47
240618	6.11	7.9	7.06
240619	4.5	5.46	5.01
240623	6.59	6.58	6.58
240624	5.09	5.98	5.56
240626	5.78	6.56	6.19
240627	6.48	7.35	6.94
240628	7.37	8.37	7.9
240629	6.94	7.38	7.28
240630	7.8	8.71	8.29
240631	8.35	8.5	8.43
240632	8.52	8.31	8.41
240633	6.04	7.58	6.86
240634	6.83	7.77	7.33
240635	8.87	9.06	8.97
240637	7.8	7.96	7.89
240638	7.94	8.92	8.44
240639	7.65	8.12	7.9
240640	6.67	7.19	6.95
240641	6.37	8.58	7.54
240642	9	9.69	9.37
240643	6.04	4.72	5.37
240644	8.02	7.65	7.83
240645	7.78	8.75	8.3
240646	4.11	5.79	5
240647	7.59	7.87	7.73
240648	6.96	7.67	7.34
240649	7.98	8.38	8.19
240650	9.09	9.48	9.3
240651	8.2	7.6	7.88
240652	8.39	8.85	8.63
240653	6.11	8.81	7.54
240654	7	7.56	7.3
240655	6.63	6.92	6.79
240656	5.98	7.06	6.55
240657	7.54	7.94	7.76
240660	9.07	9.15	9.11
240661	6.54	7.15	6.87
240662	9.04	8.77	8.9
240663	2.47	1.98	2.1
240665	7.96	8.23	8.1
240666	8.26	8.9	8.6
240667	4.43	4.19	4.31
240668	7.33	7.94	7.65
240669	6.17	7.48	6.87
240670	6.48	7.94	7.26
240672	9.74	9.65	9.69
240673	2.93	4.5	3.77
240675	7.59	7.81	7.7
240676	8.17	5.96	7.04
240678	7.78	8.06	7.93
240679	7.5	7.52	7.51
240680	2.65	2.94	2.81
240681	6.48	7.94	7.26
240683	4.78	6.65	5.78
240686	4.09	4.83	4.48
240687	8.63	8.79	8.71
240688	5.59	7.35	6.52
240690	7.93	7.62	7.77
240691	4.59	5.92	5.3
240692	7.22	7.33	7.28
240696	5.76	6.23	6.01
240697	6.5	8.69	7.66
240699	6.65	7.69	7.2
240700	6.3	7.08	6.71
240701	7.09	8.54	7.86
240702	8.17	7.12	7.61
240703	6.76	7.58	7.19
240706	8.17	8.83	8.52
240708	6.91	8.02	7.5
240709	6.65	8.21	7.48
240711	3.96	3.02	3.46
240712	8.76	9.25	9.02
240713	7.3	7.46	7.39
240715	8.65	8.65	8.65
240716	2.13	1.17	1.62
240717	8.78	9.13	8.97
240718	5.63	6.29	5.98
240719	8.43	8.15	8.29
240722	8.09	8.35	8.22
240723	8.73	7.78	8.24
240724	3.11	3.64	3.4
240725	6.52	7.31	6.94
240726	2.96	6.62	4.9
240727	7.2	8.02	7.63
240728	5.22	6.35	5.82
240730	7.43	7.83	7.64
240731	7.27	7.18	7.22
240732	6.98	6.67	6.82
240733	8.28	8.65	8.48
240734	8.85	9.13	9
240735	9.07	8.67	8.86
240737	6	7.08	6.57
240738	4.11	6.37	5.31
240739	8.04	8.71	8.4
240740	8.87	8.63	8.74
240742	6.46	7.21	6.86
240743	6.48	5.71	6.07
240744	6.67	8.21	7.49
240746	7.02	7.85	7.46
240747	8.5	8.23	8.36
240748	6.57	8.58	7.63
240749	10	9.83	9.87
240750	5.13	5.98	5.58
240752	5.76	7.31	6.58
240753	9.46	9.65	9.56
240754	6.24	6.74	6.52
240755	8.39	8.21	8.3
240756	6.72	8.12	7.46
240758	5.91	6	5.96
240759	9.41	9.12	9.26
240760	9.59	9.02	9.29
240761	8.54	8.96	8.77
240762	9.78	9.48	9.62
240763	9.13	9.25	9.19
240766	8.85	8.94	8.9
240767	6.57	6.6	6.58
240768	9.65	9.33	9.48
240770	7.02	7.4	7.22
240771	7.07	7.44	7.27
240773	6.33	6.54	6.44
240775	7.41	8.48	7.98
240776	7.15	6.77	6.95
240777	7.2	7.77	7.5
240779	8.39	7.96	8.16
240780	7.11	7.98	7.57
240781	5.41	5.12	5.19
240782	7.37	7.58	7.48
240783	7.33	7.48	7.41
240784	8.35	8.48	8.42
240785	8.63	8.6	8.61
240786	5.74	5.52	5.62
240787	7.37	8.85	8.15
240788	8.98	8.77	8.87
240789	9.29	9.06	9.12
240790	7.98	8.08	8.03
240791	7.93	7.96	7.95
240792	6.91	8.25	7.62
240793	6.24	7.44	6.88
240797	7.72	7.98	7.86
240798	9.04	8.27	8.63
240799	7.91	7.81	7.86
240801	6.48	6.73	6.61
240802	5.96	5.94	5.95
240803	6.83	4.25	5.46
240804	5.85	7.52	6.73
240806	7.3	7.37	7.34
240807	5.8	7.04	6.46
240808	7.5	7.85	7.68
240809	6.41	7.37	6.92
240810	8	8.31	8.16
240811	4.54	6.19	5.42
240812	7.13	7.77	7.47
240813	8.7	9.31	9.02
240814	9.52	9.71	9.62
240815	8.15	8.21	8.18
240816	7.93	6.63	7.24
240817	4.15	1.9	2.96
240821	7.04	7.79	7.44
240822	6.89	7.62	7.28
240823	3.24	7.12	6.24
240824	5.26	6.56	5.95
240825	7.26	8.1	7.7
240828	5.35	6.38	5.92
240830	5.89	6.4	6.16
240831	7.04	8.17	7.64
240832	6.07	8.27	7.23
240834	5.41	6.1	5.78
240836	5.76	6.13	5.96
240838	7.83	7.83	7.83
240839	7.22	7.52	7.38
240842	9.74	9.88	9.82
240843	5.24	4.88	5.05
240844	7.35	7.48	7.42
240845	5.28	6.19	5.77
240846	4.41	4.9	4.67
240847	4.8	5.15	4.99
240849	7.98	9.04	8.54
240850	6.78	7.62	7.22
240852	6.28	7.5	6.93
240853	5.07	5.54	5.32
240854	9.67	9.75	9.71
240856	7.13	8	7.59
240857	8.96	8.21	8.56
240858	7.52	7.87	7.7
240859	7.04	7.44	7.26
240860	6.8	7.33	7.08
240861	6.74	7.94	7.38
240863	8.41	9.29	8.88
240864	7.65	8.06	7.87
240866	7.43	8.48	7.99
240867	7.76	8.73	8.28
240868	8.43	9.1	8.79
240869	8.15	8.26	8.2
240870	8.67	8.64	8.65
240871	8.37	8.37	8.37
240873	3.17	6.46	4.92
240874	8.28	8.48	8.39
240875	7.78	7.5	7.63
240876	7.8	9.08	8.48
240877	6.98	8.27	7.66
240878	4.76	4.75	4.76
240880	9	8.9	8.95
240881	6.92	7.02	6.97
240882	8.76	8.33	8.53
240883	7.65	7.62	7.63
240884	5.83	6.31	6.08
240887	6.74	6.88	6.82
240889	9.3	9.23	9.27
240890	7.8	8.19	8.01
240891	6.3	7.17	6.77
240892	5.8	7.19	6.54
240893	6.5	6.48	6.49
240894	6.13	6.65	6.41
240895	8.63	9.54	9.11
240896	7.04	8.1	7.6
240897	5.11	4.38	4.72
240898	7.93	7.23	7.56
240899	6.67	7.94	7.35
240900	8.63	9.25	8.96
240901	5.2	4.71	4.94
240902	8.07	8.63	8.37
240903	7.3	7.71	7.52
240904	7.5	8.46	8.01
240905	4.61	3.93	4.23
240906	9.29	8.9	9
240907	8.37	8.35	8.36
240908	6.87	7.54	7.22
240909	7.63	8.12	7.89
240910	4.59	4.75	4.67
240911	6.5	6.63	6.57
240912	6.41	7.73	7.11
240913	5.65	5.75	5.7
240914	5.33	6.19	5.79
240916	7.35	8.69	8.06
240917	7.87	8.35	8.12
240918	7.26	8.6	7.97
240919	6.72	7.37	7.06
240920	6.7	6.27	6.47
240921	6.88	6.72	6.8
240922	5.76	6.87	6.35
240923	6.54	8.02	7.33
240924	6.35	6.65	6.51
240925	6.41	7.42	6.95
240926	7.72	8.69	8.23
240927	6.5	7.77	7.17
240928	7.61	8.08	7.86
240929	6.83	7.02	6.93
240930	5.35	6.77	6.1
240931	6.46	6.87	6.67
240932	6.57	7.38	7
240933	6.65	6.83	6.74
240934	4.33	5.85	5.13
240935	8.65	9.77	9.24
240936	2.96	4.5	3.78
240938	3.76	4.65	4.23
240939	6.61	8.1	7.4
240940	8.22	8.92	8.59
240941	7.93	8.15	8.05
240942	6.3	7.31	6.84
240944	8.54	9.19	8.89
240945	6.39	7.23	6.84
240947	6.72	8.29	7.55
240949	7.02	7.98	7.53
240950	9.43	9.6	9.52
240951	4.57	3.62	4.06
240952	6.2	6.15	6.17
240953	6.04	6.73	6.41
240955	6.37	7.06	6.73
240957	5.67	5.9	5.8
240958	6.8	8.04	7.46
240959	10	9.44	9.58
240960	8.76	8.62	8.68
240961	5.78	4.88	5.31
240962	4.13	6.08	5.16
240963	9.07	9.46	9.28
240964	6.5	6.62	6.56
240965	9.72	9.77	9.74
240966	9.78	10	9.9
240967	5.57	7.06	6.36
240968	6.37	6.69	6.54
240969	7.87	7.33	7.58
240970	8.09	8.96	8.55
240971	9.72	9.48	9.59
240972	7.33	8.63	8.02
240973	7.54	8.19	7.89
240975	7.98	8.58	8.3
240977	3.3	4.98	4.24
240979	6.8	8.06	7.47
240980	8.35	7.73	8.02
240981	9.07	8.58	8.81
240982	8.98	8.1	8.53
240983	6.37	6.98	6.69
240984	7.65	7.92	7.8
240985	6.43	6.21	6.32
240986	7.41	6.23	6.79
240987	5.74	6.92	6.37
240988	8.25	8.34	8.3
240989	6.63	7.06	6.86
240990	5	5.42	5.22
240991	8.91	9.15	9.04
240992	6.67	7.42	7.07
240994	9.33	9.6	9.47
240996	6.35	7.27	6.84
240997	7.13	7.5	7.33
240998	6.78	4.81	5.73
240999	8.35	8.48	8.42
241000	8.35	8.75	8.56
241001	8.96	9.54	9.27
241002	6.85	7.19	7.03
241003	5.72	7.75	6.8
241004	5.65	6.62	6.16
241005	7.93	8.48	8.22
241006	7.89	7.88	7.89
241007	6.83	8.33	7.62
241008	6.96	7.12	7.04
241009	6.67	7.96	7.36
241010	9.02	8.52	8.76
241011	9.3	9	9.14
241012	7.35	6.98	7.16
241013	8.43	8.21	8.32
241014	5.43	5.48	5.46
241015	4.78	5.29	5.05
241016	7.37	6.85	7.09
241017	7.52	8.08	7.82
241018	6.74	6.92	6.84
241019	7.67	8.06	7.88
241020	7.83	8.1	7.97
241021	6.76	7.79	7.31
241022	6.04	7.02	6.56
241024	5.17	6.13	5.68
241025	7.48	7.9	7.7
241026	8.11	8.31	8.21
241027	8.8	8.79	8.8
241028	9.3	9.48	9.4
241029	7.74	8	7.88
241030	6.63	7.19	6.93
241031	6.33	7.77	7.09
241034	8.59	8.52	8.55
241036	6.39	8.06	7.28
241037	7.17	7.04	7.1
241038	5.28	4.85	5.05
241039	8.04	7.94	7.99
241040	8.2	9.21	8.73
241041	9.24	9.37	9.31
241042	6.02	7.38	6.74
241043	5.39	6.85	6.16
241044	8.35	9.13	8.77
241045	8.48	9.21	8.87
241047	8.19	7.5	7.84
241048	8.02	8.71	8.39
241049	7.76	8.46	8.13
241050	5.98	5.52	5.73
241051	6.5	7.5	7.03
241052	9.87	9.42	9.63
241053	5.89	6.48	6.2
241054	8.3	9.08	8.71
241055	6.2	7.58	6.93
241056	9.07	9.31	9.19
241057	6.93	6.58	6.74
241058	5.67	6.04	5.87
241060	6.41	7.54	7.01
241061	7.24	8.73	8.03
241062	6.15	7.29	6.76
241067	8.09	8	8.04
241069	5.54	5.9	5.73
241070	5.67	6.9	6.33
241071	7.7	8.25	7.99
241072	6.11	7.71	6.96
241073	9.22	9.54	9.39
241074	5.37	5.75	5.57
241075	8.21	7.54	7.87
241076	6.13	7.04	6.61
241078	9.15	8.48	8.81
241079	7.54	8.44	8.02
241080	7.33	6.68	7
241082	5.65	6.88	6.58
241084	7.09	7.21	7.15
241085	6.76	7.12	6.95
241086	5.85	4.46	5.11
241087	5.98	7.27	6.66
241088	5.78	6.73	6.29
241089	5.33	5.33	5.33
241090	7.52	8.35	7.96
241091	6.37	7.29	6.86
241092	6.3	8.44	7.44
241093	5.57	7.12	6.39
241094	6.89	7.92	7.44
241095	9.24	8.54	8.87
241096	7.87	8.46	8.18
241097	6.72	7.42	7.09
241101	6.9	6.64	6.77
241102	8.5	9.08	8.81
241104	9.43	9.37	9.4
241105	5.83	6.67	6.28
241106	5.76	7.08	6.46
241107	8.57	9.02	8.81
241108	7.24	7.77	7.64
241109	4.41	4.56	4.49
241110	5.52	6.5	6.04
241111	4.57	6.13	5.4
241112	6.91	6.31	6.59
241113	7.41	8.42	7.95
241114	6.54	7.27	6.93
241115	5.93	7.83	6.94
241116	7.8	8.83	8.35
241117	8.37	9.04	8.72
241118	7.48	8.23	7.88
241119	5.39	6.4	5.93
241120	5.22	7.88	6.63
241121	8.65	7.96	8.29
241122	7.07	6.44	6.73
241123	7.5	7.63	7.57
241124	8.24	7.77	7.99
241125	5.29	6.85	6.46
241126	6.87	6.33	6.58
241127	5.8	4.75	5.24
241128	8.24	8.33	8.29
241129	6	6.56	6.3
241130	9.26	9.06	9.15
241131	5.33	6.98	6.25
241132	9.17	9.08	9.12
241135	7.3	7.37	7.34
241136	7.24	8.31	7.81
241137	9.43	9.13	9.28
241139	6.96	7.79	7.4
241140	8.61	9.02	8.83
241141	6.13	7.17	6.68
241143	7.8	8.04	7.93
241144	7.91	7.98	7.95
241146	7.3	8.06	7.7
241147	9.72	9.65	9.68
241148	8.67	9.5	9.11
241149	7.74	8.06	7.91
241150	6.8	8.02	7.45
241151	6.48	8.81	7.71
241152	7.54	8.69	8.15
241153	7.46	8.38	7.95
241154	4.5	6.27	5.44
241156	7.8	7.96	7.89
241158	8.63	9.13	8.9
241159	4.09	7.42	5.86
241161	7.7	7.44	7.56
241162	7.48	8.9	8.23
241164	6.57	7.48	7.05
241166	9.43	9.6	9.52
241167	6.96	7.46	7.22
241170	6.67	7.35	7.03
241172	7.3	7.62	7.47
241173	6.67	6.81	6.74
241175	4.83	5.27	5.06
241177	7.98	7.65	7.81
241178	6.65	7.02	6.85
241179	7.89	8.13	8.02
241180	3.09	4.77	3.98
241181	5.65	7.25	6.86
241182	6.04	7.84	7.05
241183	7.29	8.15	7.94
241184	7.02	7.08	7.05
241185	6.67	7.62	7.17
241186	5.67	6.88	6.32
241187	7.15	8.29	7.76
241188	7.09	8.5	7.84
241190	7.98	7.67	7.82
241192	8.39	8.54	8.47
241193	6.02	5.44	5.71
241195	7.48	8.31	7.92
241196	6.83	7.96	7.43
241197	4.91	3.62	4.22
241198	6.11	7.31	6.74
241200	7.43	9.1	8.32
241201	6.09	7.12	6.63
241202	7.59	8.65	8.15
241203	3.67	6.04	4.93
241204	6.89	7.71	7.33
241205	7.85	7.94	7.9
241206	6.46	8	7.28
241207	6.35	5.88	6.1
241208	7.61	8	7.82
241209	5.61	7.83	6.79
241210	8.15	8.13	8.14
241211	9.3	9.42	9.37
241212	8.11	8.87	8.51
241213	6.35	6.35	6.35
241214	8.21	7.44	7.82
241215	6.52	7.21	6.89
240404	0	5.51	5.51
241176	0	8.43	8.43


